<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Realness Real Estate Category Bootstrap Responsive Template | Blog :: W3layouts</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Realness Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">
    <!-- //Fonts -->
</head>

<body>
    <!-- mian-content -->
    <div class="main-w3layouts-header-sec">
        <!-- header -->
        <header class="header-w3ls">
            <div class="container-fluid inner-sec-w3ls">
                <div class="header d-lg-flex justify-content-between align-items-center">
                    <!-- logo -->
                    <h1 class="logo text-center">
                        <a href="index.html">Realness
                        </a>
                    </h1>
                    <!-- //logo -->
                    <!-- nav -->
                    <div class="nav_w3ls">
                        <nav>
                            <label for="drop" class="toggle toogle-2">Menu</label>
                            <input type="checkbox" id="drop" />
                            <ul class="menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>

                                <li class="active"><a href="blog.html">Blogs</a></li>
                                <li>
                                    <!-- First Tier Drop Down -->
                                    <label for="drop-2" class="toggle toggle-drop">Pages <span class="fa fa-angle-down" aria-hidden="true"></span>
                                    </label>
                                    <a href="#">Pages <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                    <input type="checkbox" id="drop-2" />
                                    <ul class="list-unstyled">
                                        <li><a href="index.html" class="drop-text">Why Choose Us</a></li>
                                        <li class="my-2"><a href="index.html" class="drop-text">Our Partners</a></li>
                                        <li><a href="index.html" class="drop-text">Testimonials</a></li>
                                    </ul>
                                </li>

                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- //nav -->
                </div>
            </div>
        </header>
    </div>
    <!-- //header -->
    <div class="main-content inner" id="home">

    </div>

    <!--// mian-content -->
    <!-- banner-bottom -->
    <section class="blog py-5">
        <div class="container py-md-5">
            <h3 class="title-w3pvt text-center">Latest Blogs</h3>


            <div class="row mt-5 blog-sec">
                <div class="col-lg-8 blog-left-content">
                    <div class="blog-w3layouts-gd-inf card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="single.html">Lacinia Eget Consectetur Sed Vivamus Magna Justo</a></h5>

                            <ul class="blog-comments my-2">
                                <li class="mr-sm-4 mr-2"><span class="fa fa-eye"></span> 40 views</li>
                                <li class="mr-sm-4 mr-2"><span class="fa fa-comments-o"></span> 20 comments</li>
                                <li><span class="fa fa-folder-o"></span> Posted on Feb 02,2019</li>
                            </ul>
                            <img src="images/blog1.jpg" class="img-fluid" alt="user-image">
                            <div class="entry-meta top-meta clearfix">
                                <div class="post-meta pull-left">

                                    <div class="post-category"><span class="fa fa-user-circle-o"></span> <a href="#">Real Estate</a></div>


                                </div>
                            </div>
                            <p>
                                Pellentesque habitant morbi tristique senectus et netus et malesuada.Donec consequat sam libero tempore, cum soluta nobis est eligendi .</p>
                            <div class="read-more-button">
                                <a href="single.html" class="read-more btn">Read More </a> </div>
                        </div>
                    </div>
                    <div class="blog-w3layouts-gd-inf card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="single.html">Lacinia Eget Consectetur Sed Vivamus Magna Justo</a></h5>

                            <ul class="blog-comments my-2">
                                <li class="mr-sm-4 mr-2"><span class="fa fa-eye"></span> 40 views</li>
                                <li class="mr-sm-4 mr-2"><span class="fa fa-comments-o"></span> 20 comments</li>
                                <li><span class="fa fa-folder-o"></span> Posted on Feb 09,2019</li>
                            </ul>
                            <img src="images/blog2.jpg" class="img-fluid" alt="user-image">
                            <div class="entry-meta top-meta clearfix">
                                <div class="post-meta pull-left">

                                    <div class="post-category"><span class="fa fa-user-circle-o"></span> <a href="#">Real Estate</a></div>


                                </div>
                            </div>
                            <p>
                                Pellentesque habitant morbi tristique senectus et netus et malesuada.Donec consequat sam libero tempore, cum soluta nobis est eligendi .</p>
                            <div class="read-more-button">
                                <a href="single.html" class="read-more btn">Read More </a> </div>
                        </div>
                    </div>
                    <div class="blog-w3layouts-gd-inf card">
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="single.html">Lacinia Eget Consectetur Sed Vivamus Magna Justo</a></h5>

                            <ul class="blog-comments my-2">
                                <li class="mr-sm-4 mr-2"><span class="fa fa-eye"></span> 40 views</li>
                                <li class="mr-sm-4 mr-2"><span class="fa fa-comments-o"></span> 20 comments</li>
                                <li><span class="fa fa-folder-o"></span> Posted on Feb 12,2019</li>
                            </ul>
                            <img src="images/blog3.jpg" class="img-fluid" alt="user-image">
                            <div class="entry-meta top-meta clearfix">
                                <div class="post-meta pull-left">

                                    <div class="post-category"><span class="fa fa-user-circle-o"></span> <a href="#">Real Estate</a></div>


                                </div>
                            </div>
                            <p>
                                Pellentesque habitant morbi tristique senectus et netus et malesuada.Donec consequat sam libero tempore, cum soluta nobis est eligendi .</p>
                            <div class="read-more-button">
                                <a href="single.html" class="read-more btn">Read More </a> </div>
                        </div>
                    </div>


                </div>
                <aside class="col-lg-4 blog-sldebar-right mt-lg-0 mt-5">
                    <div class="single-gd">
                        <h4>Subscribe Newsletter</h4>
                        <form action="#" method="post">

                            <input type="email" name="Email" placeholder="Email" required="">
                            <div class="button">

                                <button type="submit" class="read-more btn submit mt-3">Subscribe </button>

                            </div>
                        </form>
                    </div>
                    <div class="single-gd tech-btm">
                        <h4>Recent Posts</h4>
                        <div class="blog-grids">
                            <div class="blog-grid-right">
                                <h5>
                                    <a href="single.html">Pellentesque dui, non felis. cenas male diam consequat magna</a>
                                </h5>
                                <p>21st Feb, 2019.</p>
                            </div>
                        </div>
                        <hr>
                        <div class="blog-grid">
                            <div class="blog-grid-right">
                                <h5>
                                    <a href="single.html">Pellentesque dui, non felis mae.</a>
                                </h5>
                                <p>21st Feb, 2019.</p>
                            </div>
                        </div>
                        <hr>
                        <div class="blog-grids mb-3">
                            <div class="blog-grid-right">
                                <h5>
                                    <a href="single.html">Pellentesque dui, non felis. Mae cenas male diam magna</a>
                                </h5>
                                <p>21st Feb, 2019.</p>
                            </div>
                        </div>
                        <hr>
                        <div class="blog-grids mb-3">
                            <div class="blog-grid-right">
                                <h5>
                                    <a href="single.html">Pellentesque dui, non felis. Mae cenas male</a>
                                </h5>
                                <p>21st Feb, 2019.</p>
                            </div>
                        </div>

                    </div>
                    <div class="single-gd">
                        <h4>List group</h4>
                        <ul class="list-group">
                            <li class="list-group-item active">Cras justo odio</li>
                            <li class="list-group-item">Dapibus ac facilisis in</li>
                            <li class="list-group-item">Morbi leo risus</li>
                            <li class="list-group-item">Porta ac consectetur ac</li>
                            <li class="list-group-item">Vestibulum at eros</li>
                        </ul>
                    </div>

                    <div class="single-gd tech-btm">
                        <h4>Related Posts</h4>
                        <div class="blog-grids">
                            <div class="blog-grid-left">
                                <img src="images/te1.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="blog-right">
                                <h5>
                                    <a href="single.html">Pellentesque dui, non felis male</a>
                                </h5>
                                <p>21st Feb, 2019.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="blog-grids">
                            <div class="blog-grid-left">
                                <img src="images/te2.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="blog-right">
                                <h5>
                                    <a href="single.html">Pelle dui, non felis ut dolor sed</a>
                                </h5>
                                <p>21st Feb, 2019.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="blog-grids">
                            <div class="blog-grid-left">
                                <img src="images/te1.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="blog-right">
                                <h5>
                                    <a href="single.html">Pelle dui, non felis ut dolor sed</a>
                                </h5>
                                <p>21st Feb, 2019.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>

                </aside>
            </div>


        </div>
    </section>
    <!--/projects -->
    <!--/help-line -->
    <section class="help-line-w3layouts py-5">
        <div class="container">
            <div class="row help-line-grid">
                <div class="col-sm-6">
                    <h3>Contact Us</h3>
                    <p>Call us, we are 24/7 Helpline</p>
                </div>
                <div class="col-sm-6 text-sm-right mt-sm-0 mt-3">
                    <h3><span class="fa fa-phone" aria-hidden="true"></span> +11 2345 6789</h3>
                </div>
            </div>
        </div>
    </section>
    <!--//help-line -->

    <!-- footer -->
    <footer class="footer-content py-5">
        <div class="container-fluid py-lg-5 inner-sec-w3ls">
            <div class="row">
                <div class="col-lg-4 footer-top mt-md-0 mt-sm-5 pr-lg-5">
                    <h2>
                        <a class="navbar-brand" href="index.html">
                            Realness
                        </a>
                    </h2>
                    <p class="my-3">Donec consequat sam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus</p>

                </div>
                <div class="col-lg-3 mt-md-0 mt-5">
                    <div class="footer-w3pvt">
                        <h3 class="mb-3 w3pvt_title">Navigation</h3>
                        <hr>
                        <div class="row">
                            <ul class="col-6 list-info-w3pvt links">

                                <li>
                                    <a href="index.html">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="gallery.html">
                                        Projects
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html">
                                        Services
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Contact Us
                                    </a>
                                </li>

                            </ul>
                            <ul class="col-6 list-info-w3pvt links">
                                <li>
                                    <a href="about.html">
                                        Our Mission
                                    </a>
                                </li>
                                <li>
                                    <a href="blog.html">
                                        Latest Posts
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Explore
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Find us
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html">
                                        Privacy Policy
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>

                <div class="col-lg-2 mt-lg-0 mt-5">
                    <div class="footer-w3pvt">
                        <h3 class="mb-3 w3pvt_title">Contact Us</h3>
                        <hr>
                        <div class="last-w3layouts-contact">
                            <p>
                                <a href="mailto:example@email.com">info@example.com</a>
                            </p>
                        </div>
                        <div class="last-w3layouts-contact my-2">
                            <p>+ 456 123 7890</p>
                        </div>
                        <div class="last-w3layouts-contact">
                            <p>+ 90 nsequursu dsdesdc,
                                <br>xxx Honey State 049436.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mt-lg-0 mt-5">
                    <div class="footer-w3pvt">
                        <h3 class="mb-3 w3pvt_title">Stay up to date</h3>
                        <hr>
                        <div class="footer-text">
                            <p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
                            <form action="#" method="post">
                                <input type="email" name="Email" placeholder="Enter your email..." required="">
                                <button class="btn1 btn"><span class="fa fa-paper-plane-o" aria-hidden="true"></span></button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </footer>
    <!-- //footer -->
    <div class="copy-right py-2">
        <div class="container-fluid inner-sec-w3ls">
            <div class="row">
                <div class="col-lg-6 copy-w3pvt">
                    <p class="copy-right-grids text-li text-left my-sm-4 my-4">© 2019 Realness . All Rights Reserved | Design by
                        <a href="http://w3layouts.com/"> W3layouts </a>
                    </p>
                </div>
                <div class="col-lg-5 w3layouts-footer text-right">
                    <ul class="social_section_1info">
                        <li class="mb-2 facebook"><a href="#"><span class="fa fa-facebook"></span> facebook</a></li>
                        <li class="mb-2 twitter"><a href="#"><span class="fa fa-twitter"></span> twitter</a></li>
                        <li class="google"><a href="#"><span class="fa fa-google-plus"></span> google</a></li>
                        <li class="linkedin"><a href="#"><span class="fa fa-linkedin"></span> linkedin</a></li>
                    </ul>
                </div>
                <div class="move-top col-1"><a href="#home" class="move-top"> <span class="fa fa-angle-up" aria-hidden="true"></span></a></div>
            </div>
            <!-- //footer bottom -->
        </div>
    </div>

</body>

</html>
