<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Realness Real Estate Category Bootstrap Responsive Template | Home :: W3layouts</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Realness Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">
    <!-- //Fonts -->
</head>

<body>
    <!-- mian-content -->
    <div class="main-w3layouts-header-sec">
        <!-- header -->
        <header class="header-w3ls">
            <div class="container-fluid inner-sec-w3ls">
                <div class="header d-lg-flex justify-content-between align-items-center">
                    <!-- logo -->
                    <h1 class="logo text-center">
                        <a href="index.html">Realness
                        </a>
                    </h1>
                    <!-- //logo -->
                    <!-- nav -->
                    <div class="nav_w3ls">
                        <nav>
                            <label for="drop" class="toggle toogle-2">Menu</label>
                            <input type="checkbox" id="drop" />
                            <ul class="menu">
                                <li class="active ml-0"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>

                                <li><a href="blog.html">Blogs</a></li>
                                <li>
                                    <!-- First Tier Drop Down -->
                                    <label for="drop-2" class="toggle toggle-drop">Pages <span class="fa fa-angle-down" aria-hidden="true"></span>
                                    </label>
                                    <a href="#">Pages <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                    <input type="checkbox" id="drop-2" />
                                    <ul class="list-unstyled">
                                        <li><a href="#why" class="drop-text">Why Choose Us</a></li>
                                        <li class="my-2"><a href="#part" class="drop-text">Our Partners</a></li>
                                        <li><a href="#test" class="drop-text">Testimonials</a></li>
                                    </ul>
                                </li>

                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- //nav -->
                </div>
            </div>
        </header>
    </div>
    <!-- //header -->
    <div class="main-content" id="home">
        <!-- //header -->
        <div class="container">
            <!-- /banner -->
            <div class="banner-info text-left">
                <h3>We love Make things amazing and simple </h3>
                <p class="my-3">Pellentesque maximus Pellentesque libero justo Nulla uter sollicitudin velit.Morbi viverra lacus commodo felis.</p>
                <div class="read-more-button">
                    <a href="single.html" class="read-more btn">Read More </a> </div>
            </div>

        </div>
        <!-- //banner -->
    </div>

    <!--// mian-content -->
    <!-- /grids-content -->
    <section class="banner-w3ls-bottom py-5" id="part">
        <div class="container-fluid py-lg-5 inner-sec-w3ls">
            <div class="header-w3layouts text-center mb-5">
                <h3 class="title-w3pvt mb-3"> Partners</h3>
                <p class="sub-para">Pellentesque sed sodales nunc. Vestibulum laoreet erat nisi, sit amet ultrices augue lobortis sed.Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis. </p>
            </div>
            <div class="row part-grids">
                <div class="col-lg-4 partgrid1">
                    <img src="images/t1.jpg" alt="part image" class="img-fluid">
                    <h4 class="mt-4">Tanent Here</h4>
                    <p class="mt-3">Nulla pellentesque dolor ipsum laoreet eleifend integer,Pellentesque maximus libero. </p>
                </div>
                <div class="col-lg-4 mt-lg-0 mt-5 partgrid2">
                    <img src="images/t2.jpg" alt="part image" class="img-fluid">
                    <h4 class=" mt-4">Landload Here</h4>
                    <p class="mt-3">Nulla pellentesque dolor ipsum laoreet eleifend integer,Pellentesque maximus libero. </p>
                </div>
                <div class="col-lg-4 partgrid3 mt-lg-0 mt-4">
                    <img src="images/t3.jpg" alt="part image" class="img-fluid">
                    <h4 class=" mt-4">Ageny Here</h4>
                    <p class="mt-3">Nulla pellentesque dolor ipsum laoreet eleifend integer,Pellentesque maximus libero. </p>
                </div>

            </div>
        </div>
    </section>
    <!-- //grids-content -->
    <!-- /grids-content1 -->
    <section class="services py-5" id="services">
        <div class="container-fluid py-lg-5 inner-sec-w3ls">
            <div class="header-w3layouts text-left mb-5">
                <h3 class="title-w3pvt mb-3"> Services</h3>
                <p class="sub-para two text-left">Pellentesque sed sodales nunc. Vestibulum laoreet erat nisi, sit amet ultrices augue lobortis sed.Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis. </p>
            </div>
            <div class="row part-grids text-center">

                <div class="col-lg-4 partgrid2">
                    <div class="ser-1">
                        <img src="images/s1.jpg" alt="part image" class="img-fluid">
                        <h4 class="mt-4 text-lg-left">Take Your Key </h4>
                        <p class="mt-3 text-lg-left">Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis. </p>
                    </div>
                </div>
                <div class="col-lg-4 partgrid1">
                    <div class="ser-2">
                        <img src="images/s2.jpg" alt="part image" class="img-fluid">
                        <h4 class="mt-4 text-lg-left">Cash Deposits</h4>
                        <p class="mt-3 text-lg-left">Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis. </p>
                    </div>
                </div>
                <div class="col-lg-4 partgrid3 mt-lg-0 mt-4">
                    <div class="ser-3">
                        <img src="images/s3.jpg" alt="part image" class="img-fluid">
                        <h4 class="mt-4 text-lg-left">Save The Money</h4>
                        <p class="mt-3 text-lg-left">Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //grids-content1 -->
    <!-- /grids-content2 -->
    <section class="banner-w3ls-bottom py-5" id="why">
        <div class="container-fluid py-lg-5 inner-sec-w3ls">
            <div class="row">
                <div class="col-lg-3 grid1-margin">
                    <div class="serv-grids">
                        <img src="images/s4.jpg" alt="image" class="img-fluid">
                        <h4>Integer pulvinar leo.</h4>
                    </div>
                    <div class="serv-grids mt-4">
                        <img src="images/s6.jpg" alt="image" class="img-fluid">
                        <h4>Integer pulvinar leo.</h4>
                    </div>
                </div>
                <div class="col-lg-3 grid2-margin">
                    <div class="serv-grids">
                        <img src="images/s5.jpg" alt="image" class="img-fluid">
                        <h4>Integer pulvinar leo.</h4>
                    </div>
                    <div class="serv-grids mt-4">
                        <img src="images/s7.jpg" alt="image" class="img-fluid">
                        <h4>Integer pulvinar leo.</h4>
                    </div>
                </div>

                <div class="col-lg-5 offset-lg-1 serv-right mt-5">
                    <h3 class="title-w3pvt mb-4">We have gained reliability
                        to serve you best</h3>
                    <p class="sub-para two  mb-3">Integer pulvinar leo Pellentesque led libero justo Nulla uter ipsum sed.</p>
                    <p class="my-3">Integer pulvinar leo id viverra feugiat. Pellentesque led libero justo, semper at tempus vel, ultrices in sed ipsu ligula. Nulla uter sollicitudin velit. Sed porttitor orciid vel fermentum elit maximus. Curabitur ut turpis.</p>
                    <p class="mb-5">Integer pulvinar leo id viverra feugiat. Pellentesque led libero justo, semper at tempus vel, ultrices in sed ipsu ligula. Nulla uter sollicitudin velit.</p>
                    <div class="line mt-3">
                        <div class="row mid-sec-inf">
                            <div class="col-md-3 text-lg-center">
                                <span class="fa fa-handshake-o"></span>
                            </div>
                            <div class="col-md-9 text-left">
                                <h6>Integer pulvinar leo Pellentesque led libero justo Nulla uter ipsum sed,Pellentesque led libero justo semper at tempus vel.</h6>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- //grids-content2 -->
    <!-- /tabs -->
    <section class="tabs-blue py-5" id="tabs">
        <div class="container-fluid py-lg-5 inner-sec-w3ls">
            <div class="header-w3layouts text-center mb-5">
                <h3 class="title-w3pvt mb-3">What Are you Looking For?</h3>
                <p class="sub-para">Pellentesque sed sodales nunc. Vestibulum laoreet erat nisi, sit amet ultrices augue lobortis sed.Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis. </p>
            </div>
            <div class="tab-main mx-auto">

                <input id="tab1" type="radio" name="tabs" class="w3layouts-sm" checked>
                <label for="tab1"><span class="fa fa-building-o" aria-hidden="true"></span> Apartments Clean</label>

                <input id="tab2" type="radio" class="w3layouts-sm" name="tabs">
                <label for="tab2"><span class="fa fa-home" aria-hidden="true"></span> Houses</label>

                <input id="tab3" type="radio" class="w3layouts-sm" name="tabs">
                <label for="tab3"><span class="fa fa-cogs" aria-hidden="true"></span>Support 24/7</label>
                <input id="tab4" type="radio" class="w3layouts-sm" name="tabs">
                <label for="tab4"><span class="fa fa-usd" aria-hidden="true"></span> Commercial</label>
                <section id="content1" class="inner-w3layouts-wrap">

                    <div class="row part-grids text-center">

                        <div class="col-lg-4 partgrid2">
                            <div class="ser-1">
                                <img src="images/tab1.jpg" alt="part image" class="img-fluid">
                                <h4 class="mt-4 text-lg-left">Praesent ullamcorper </h4>
                                <p class="mt-3 text-lg-left">Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis. </p>
                            </div>
                        </div>
                        <div class="col-lg-4 partgrid1">
                            <div class="ser-2">
                                <img src="images/tab2.jpg" alt="part image" class="img-fluid">
                                <h4 class="mt-4 text-lg-left">Praesent ullamcorper</h4>
                                <p class="mt-3 text-lg-left">Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis. </p>
                            </div>
                        </div>
                        <div class="col-lg-4 partgrid3 mt-lg-0 mt-4">
                            <div class="ser-3">
                                <img src="images/tab3.jpg" alt="part image" class="img-fluid">
                                <h4 class="mt-4 text-lg-left">Praesent ullamcorper</h4>
                                <p class="mt-3 text-lg-left">Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="content2" class="inner-w3layouts-wrap">
                    <div class="row part-grids text-center">

                        <div class="col-lg-4 partgrid2">
                            <div class="ser-1">
                                <img src="images/tab4.jpg" alt="part image" class="img-fluid">
                                <h4 class="mt-4 text-lg-left">Praesent ullamcorper </h4>
                                <p class="mt-3 text-lg-left">Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis. </p>
                            </div>
                        </div>
                        <div class="col-lg-4 partgrid1">
                            <div class="ser-2">
                                <img src="images/tab5.jpg" alt="part image" class="img-fluid">
                                <h4 class="mt-4 text-lg-left">Praesent ullamcorper</h4>
                                <p class="mt-3 text-lg-left">Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis. </p>
                            </div>
                        </div>
                        <div class="col-lg-4 partgrid3 mt-lg-0 mt-4">
                            <div class="ser-3">
                                <img src="images/tab6.jpg" alt="part image" class="img-fluid">
                                <h4 class="mt-4 text-lg-left">Praesent ullamcorper</h4>
                                <p class="mt-3 text-lg-left">Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="content3" class="inner-w3layouts-wrap">
                    <div class="row part-grids text-center">

                        <div class="col-lg-4 partgrid2">
                            <div class="ser-1">
                                <img src="images/s1.jpg" alt="part image" class="img-fluid">
                                <h4 class="mt-4 text-lg-left">Take Your Key </h4>
                                <p class="mt-3 text-lg-left">Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis. </p>
                            </div>
                        </div>
                        <div class="col-lg-4 partgrid1">
                            <div class="ser-2">
                                <img src="images/s2.jpg" alt="part image" class="img-fluid">
                                <h4 class="mt-4 text-lg-left">Cash Deposits</h4>
                                <p class="mt-3 text-lg-left">Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis. </p>
                            </div>
                        </div>
                        <div class="col-lg-4 partgrid3 mt-lg-0 mt-4">
                            <div class="ser-3">
                                <img src="images/s3.jpg" alt="part image" class="img-fluid">
                                <h4 class="mt-4 text-lg-left">Save The Money</h4>
                                <p class="mt-3 text-lg-left">Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="content4" class="inner-w3layouts-wrap">
                    <div class="row part-grids text-center">

                        <div class="col-lg-4 partgrid2">
                            <div class="ser-1">
                                <img src="images/s3.jpg" alt="part image" class="img-fluid">
                                <h4 class="mt-4 text-lg-left">Take Your Key </h4>
                                <p class="mt-3 text-lg-left">Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis. </p>
                            </div>
                        </div>
                        <div class="col-lg-4 partgrid1">
                            <div class="ser-2">
                                <img src="images/tab7.jpg" alt="part image" class="img-fluid">
                                <h4 class="mt-4 text-lg-left">Cash Deposits</h4>
                                <p class="mt-3 text-lg-left">Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis. </p>
                            </div>
                        </div>
                        <div class="col-lg-4 partgrid3 mt-lg-0 mt-4">
                            <div class="ser-3">
                                <img src="images/tab8.jpg" alt="part image" class="img-fluid">
                                <h4 class="mt-4 text-lg-left">Save The Money</h4>
                                <p class="mt-3 text-lg-left">Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                            </div>
                        </div>
                    </div>
                </section>

            </div>

        </div>
    </section>
    <!-- //tabs -->
    <!-- /grids-content1 -->
    <section class="services py-5" id="test">
        <div class="container py-lg-3 inner-sec-w3ls">
            <div class="header-w3layouts text-center mb-5">
                <h3 class="title-w3pvt mb-3"> Client Reviews </h3>

            </div>
            <div class="test-content">
                <div class="testimonials_grid">

                    <span class="fa fa-quote-left" aria-hidden="true"></span>
                    <p class="sub-test">Integer sit amet mattis quam, sit amet ultricies velit. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod possimus.
                    </p>
                    <div class="testi_grid">
                        <img src="images/c1.jpg" alt=" " class="img-fluid">
                        <h5>Thomas Carl</h5>
                        <label>xxx Company </label>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //grids-content1 -->
    <!-- footer -->
    <footer class="footer-content py-5">
        <div class="container-fluid py-lg-5 inner-sec-w3ls">
            <div class="row">
                <div class="col-lg-4 footer-top mt-md-0 mt-sm-5 pr-lg-5">
                    <h2>
                        <a class="navbar-brand" href="index.html">
                            Realness
                        </a>
                    </h2>
                    <p class="my-3">Donec consequat sam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus</p>

                </div>
                <div class="col-lg-3 mt-md-0 mt-5">
                    <div class="footer-w3pvt">
                        <h3 class="mb-3 w3pvt_title">Navigation</h3>
                        <hr>
                        <div class="row">
                            <ul class="col-6 list-info-w3pvt links">

                                <li>
                                    <a href="index.html">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="gallery.html">
                                        Projects
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html">
                                        Services
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Contact Us
                                    </a>
                                </li>

                            </ul>
                            <ul class="col-6 list-info-w3pvt links">
                                <li>
                                    <a href="about.html">
                                        Our Mission
                                    </a>
                                </li>
                                <li>
                                    <a href="blog.html">
                                        Latest Posts
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Explore
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Find us
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html">
                                        Privacy Policy
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>

                <div class="col-lg-2 mt-lg-0 mt-5">
                    <div class="footer-w3pvt">
                        <h3 class="mb-3 w3pvt_title">Contact Us</h3>
                        <hr>
                        <div class="last-w3layouts-contact">
                            <p>
                                <a href="mailto:example@email.com">info@example.com</a>
                            </p>
                        </div>
                        <div class="last-w3layouts-contact my-2">
                            <p>+ 456 123 7890</p>
                        </div>
                        <div class="last-w3layouts-contact">
                            <p>+ 90 nsequursu dsdesdc,
                                <br>xxx Honey State 049436.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mt-lg-0 mt-5">
                    <div class="footer-w3pvt">
                        <h3 class="mb-3 w3pvt_title">Stay up to date</h3>
                        <hr>
                        <div class="footer-text">
                            <p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
                            <form action="#" method="post">
                                <input type="email" name="Email" placeholder="Enter your email..." required="">
                                <button class="btn1 btn"><span class="fa fa-paper-plane-o" aria-hidden="true"></span></button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </footer>
    <!-- //footer -->
    <div class="copy-right py-2">
        <div class="container-fluid inner-sec-w3ls">
            <div class="row">
                <div class="col-lg-6 copy-w3pvt">
                    <p class="copy-right-grids text-li text-left my-sm-4 my-4">© 2019 Realness . All Rights Reserved | Design by
                        <a href="http://w3layouts.com/"> W3layouts </a>
                    </p>
                </div>
                <div class="col-lg-5 w3layouts-footer text-right">
                    <ul class="social_section_1info">
                        <li class="mb-2 facebook"><a href="#"><span class="fa fa-facebook"></span> facebook</a></li>
                        <li class="mb-2 twitter"><a href="#"><span class="fa fa-twitter"></span> twitter</a></li>
                        <li class="google"><a href="#"><span class="fa fa-google-plus"></span> google</a></li>
                        <li class="linkedin"><a href="#"><span class="fa fa-linkedin"></span> linkedin</a></li>
                    </ul>
                </div>
                <div class="move-top col-1"><a href="#home" class="move-top"> <span class="fa fa-angle-up" aria-hidden="true"></span></a></div>
            </div>
            <!-- //footer bottom -->
        </div>
    </div>

</body>

</html>
