<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Pool Dive a Sports Category Flat Bootstrap Responsive Web Template | Home :: W3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Pool Dive Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /> <!-- Flexslider-CSS -->
<link rel="stylesheet" href="css/smoothbox.css" type='text/css' media="all" /> <!-- Smoothbox-CSS -->
<link href="css/JiSlider.css" rel="stylesheet"> <!-- Banner-Slider-CSS -->
<link rel="stylesheet" href="css/easy-responsive-tabs.css"><!-- tabs -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<!--fonts-->
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Muli:200,300,400,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<!--//fonts-->
</head>
<body>
<!-- banner -->
<div class="banner-silder">
	<!-- header -->
	<div class="header-w3l">
		<div class="header">
			<div class="agileits_w3layouts_logo">
				<h1><a href="index.html">P<i class="fa fa-smile-o" aria-hidden="true"></i><i class="fa fa-smile-o" aria-hidden="true"></i>l Dive</a></h1>
			</div>
			<div class="w3_agileits_header_text">
				<h3>Call Us: 012 345 6789</h3>
			</div>
			<div class="agileinfo_social_icons">
				<ul class="agileits_social_list">
					<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>	
		<!-- Nav -->
		<div class=" w3_agile_menu">
			<div class="agileits_w3layouts_nav">
				<div id="toggle_m_nav">
					<div id="m_nav_menu" class="m_nav">
						<div class="m_nav_ham w3_agileits_ham" id="m_ham_1"></div>
						<div class="m_nav_ham" id="m_ham_2"></div>
						<div class="m_nav_ham" id="m_ham_3"></div>
					</div>
				</div>
				<div id="m_nav_container" class="m_nav wthree_bg">
					<nav class="menu menu--sebastian">
						<ul id="m_nav_list" class="m_nav menu__list">
							<li class="m_nav_item active" id="m_nav_item_1"> <a href="index.html" class="link link--kumya"><i class="fa fa-home" aria-hidden="true"></i><span data-letters="Home">Home</span></a></li>
							<li class="m_nav_item" id="moble_nav_item_2"> <a href="#about" class="link link--kumya"><i class="fa fa-cog" aria-hidden="true"></i><span data-letters="About">About</span></a></li>
							<li class="m_nav_item" id="moble_nav_item_3"> <a href="#gallery" class="link link--kumya"><i class="fa fa-picture-o" aria-hidden="true"></i><span data-letters="Gallery">Gallery</span></a></li>
							<li class="m_nav_item" id="moble_nav_item_4"> <a href="#coachs" class="link link--kumya"><i class="fa fa-envelope-o" aria-hidden="true"></i><span data-letters="Classes">Classes</span></a></li>
							<li class="m_nav_item" id="moble_nav_item_5"> <a href="#mail" class="link link--kumya"><i class="fa fa-envelope-o" aria-hidden="true"></i><span data-letters="Mail Us">Mail Us</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="clearfix"> </div>
		<!-- //Nav -->
	</div>	
	<!-- //header -->
	<div id="JiSlider" class="jislider">
		<ul>
			<li>
				<div class="w3layouts-banner-top">
					<div class="container">
						<div class="agileits-banner-info">
							<p>Swimming Beauty</p>
							<h3>Fun and healthy activity swim</h3>
							<div class="agileits_w3layouts_more menu__item">
								<a href="#" class="menu__link" data-toggle="modal" data-target="#myModal">Learn More</a>
							</div>
							<div class="ftr-text">
								<p><a href="mailto:info@example.com"><i class="fa fa-envelope" aria-hidden="true"></i>info@example.com</a></p>
							</div>
						</div>	
					</div>
				</div>
			</li>
			<li>
				<div class="w3layouts-banner-top w3layouts-banner-top1">
					<div class="container">
						<div class="agileits-banner-info">
							<p>Swimming Beauty</p>
							<h3>Swimming is a skill for life</h3>
							<div class="agileits_w3layouts_more menu__item">
								<a href="#" class="menu__link" data-toggle="modal" data-target="#myModal">Learn More</a>
							</div>
							<div class="ftr-text">
								<p><a href="mailto:info@example.com"><i class="fa fa-envelope" aria-hidden="true"></i>info@example.com</a></p>
							</div>
						</div>	
					</div>
				</div>
			</li>
			<li>
				<div class="w3layouts-banner-top w3layouts-banner-top2">
					<div class="container">
						<div class="agileits-banner-info">
							<p>Swimming Beauty</p>
							<h3>Swimming pool & Spa</h3>
							<div class="agileits_w3layouts_more menu__item">
								<a href="#" class="menu__link" data-toggle="modal" data-target="#myModal">Learn More</a>
							</div>
							<div class="ftr-text">
								<p><a href="mailto:info@example.com"><i class="fa fa-envelope" aria-hidden="true"></i>info@example.com</a></p>
							</div>
						</div>	
					</div>
				</div>
			</li>
		</ul>
		<h5 class="w3l-posi">Designed By <span>W3layouts</span></h5>
	</div>
</div>
<!-- Modal1 -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h3>Pool Dive</h3>
					<img src="images/bann1.jpg" alt=" " class="img-responsive">
					<h5>Donec lobortis pharetra dolor</h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, rds which don't look even slightly believable..</p>
			</div>
		</div>
		<!-- //Modal content-->
	</div>
</div>
<!-- //Modal1 -->
<!-- //banner -->
<!-- features -->
	<div class="features" id="about">
		<div class="container">
<h3 class="title-w3-agileits title-black-wthree">About Us</h3>
<p class="features-w3ls">Masagni dolores eoquie int Basmodi temporant, nicmquam eius, Basmodi temurer sehsMunim.<br>Basmodi temporant, ut laboreas dolore magnam kuytase uaeraquis autem vel eum iure reprehend.</p>
		<div id="verticalTab" class="resp-vtabs" style="display: block; width: 100%; margin: 0px;">
					<ul class="resp-tabs-list">
						<li class="resp-tab-item resp-tab-active" aria-controls="tab_item-0" role="tab">All Pools</li>
						<li class="resp-tab-item" aria-controls="tab_item-1" role="tab">Small Pools</li>
						<li class="resp-tab-item" aria-controls="tab_item-2" role="tab">Large Pools</li>
						<li class="resp-tab-item" aria-controls="tab_item-3" role="tab">Spa & Wellness</li>
					</ul>
					<div class="resp-tabs-container">
						
						<div class="w3layouts_vertical_tab resp-tab-content resp-tab-content-active" style="display:block" aria-labelledby="tab_item-0">
							<div class="w3agile_tabs">
								<div class="col-md-3 w3agile_tab_right">
									<img src="images/s1.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="col-md-3 w3agile_tab_right">
									<img src="images/l1.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="col-md-3 w3agile_tab_right">
									<img src="images/sp1.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="col-md-3 w3agile_tab_right">
									<img src="images/s2.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="w3layouts_vertical_tab resp-tab-content" aria-labelledby="tab_item-1">
							<div class="w3agile_tabs">
								<div class="col-md-3 w3agile_tab_right">
									<img src="images/s1.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="col-md-3 w3agile_tab_right">
									<img src="images/s2.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="col-md-3 w3agile_tab_right">
									<img src="images/s3.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="col-md-3 w3agile_tab_right">
									<img src="images/s4.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="w3layouts_vertical_tab resp-tab-content" aria-labelledby="tab_item-2">
							<div class="w3agile_tabs">
								<div class="col-md-3 w3agile_tab_right">
									<img src="images/l1.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="col-md-3 w3agile_tab_right">
									<img src="images/l2.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="col-md-3 w3agile_tab_right">
									<img src="images/l3.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="col-md-3 w3agile_tab_right">
									<img src="images/l4.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="w3layouts_vertical_tab resp-tab-content" aria-labelledby="tab_item-3">
							<div class="w3agile_tabs">
								<div class="col-md-3 w3agile_tab_right">
									<img src="images/sp1.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="col-md-3 w3agile_tab_right">
									<img src="images/sp2.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="col-md-3 w3agile_tab_right">
									<img src="images/sp3.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="col-md-3 w3agile_tab_right">
									<img src="images/sp4.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
				</div>	
		</div>
	</div>
<!-- //features -->

<!-- about -->
<div class="about-agile" >
	<div class="col-md-6 about-grids-w3l">
		<div class="about-first-w3">
			<div class="col-md-4 col-sm-4 col-xs-4 welcome-img">
				<img src="images/sp1.jpg" class="img-responsive zoom-img" alt=""/>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4 welcome-img">
				<img src="images/sp2.jpg" class="img-responsive zoom-img" alt=""/>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4 welcome-img">
				<img src="images/sp3.jpg" class="img-responsive zoom-img" alt=""/>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="about-first-w3">
			<div class="col-md-4 col-sm-4 col-xs-4 welcome-img">
				<img src="images/s1.jpg" class="img-responsive zoom-img" alt=""/>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4 welcome-img">
				<img src="images/s2.jpg" class="img-responsive zoom-img" alt=""/>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4 welcome-img">
				<img src="images/sp4.jpg" class="img-responsive zoom-img" alt=""/>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="col-md-6 w3layouts_event_right">
		<h2>Train With us & become a Pro</h2>
		<div class="slider">
			<div class="flexslider">
				<ul class="slides">
					<li>
						<div class="w3_event_right_grid">
							<div class="w3layouts_event_right_para">
								<h3>Who we are</h3>
								<p>Nam tempus lobortis sem non ornare. Curabitur dignissim interdum sem, et mollis lorem. 
									Mauris hendrerit, mi in aliquet egestas, nisi mi vestibulum turpis.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="w3_event_right_grid">
							<div class="w3layouts_event_right_para">
								<h3>What we do</h3>
								<p>Nam tempus lobortis sem non ornare. Curabitur dignissim interdum sem, et mollis lorem. 
									Mauris hendrerit, mi in aliquet egestas, nisi mi vestibulum turpis.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="w3_event_right_grid">
							<div class="w3layouts_event_right_para">
								<h3>Our Goals</h3>
								<p>Nam tempus lobortis sem non ornare. Curabitur dignissim interdum sem, et mollis lorem. 
									Mauris hendrerit, mi in aliquet egestas, nisi mi vestibulum turpis.</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="clearfix"> </div>
</div>

<!-- //about -->
<!--sevices-->
<div class="about-w3layouts-agileinfo">
	<div class="container">
		<div class="about-top w3ls-agile">
			<div class="col-md-6 red-w3l">
				<div class="red-w3l-images">
					<img class="img-responsive" src="images/well2.jpg" alt="">
					<img class="img-responsive" src="images/well.jpg" alt="">
					<div class="position-w3l"></div>
				</div>
			</div>
			<div class="col-md-6 come">
				<div class="about-wel">
					<h3 class="title-w3-agileits">Welcome To Our Pool Dive</h3>
					<p>Masagni dolores eoquie int Basmodi temporant, nicmquam eius, Basmodi temurer sehsMunim.<br>Basmodi temporant, ut laboreas dolore magnam kuytase uaeraquis autem vel eum iure reprehend.Unicmquam eius, Basmodi temurer sehsMunim.</p>
				</div>
				<div class="steps-wel">
					<h5>Featured services</h5>
					<div class="w3ls_banner_bottom_grids">
						<h6>Swim in 6 weeks!<span>01</span></h6>
						<h6>Quality Pools<span>02</span></h6>
						<h6>Pool Maintenance<span>03</span></h6>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>

<!--//sevices-->
<!-- team -->
<div class="team" id="team">
		<div class="container">
				<h3 class="title-w3-agileits title-black-wthree">Meet Our Coach's</h3>
			<div class="agileits-team-grids">
				<div class="col-md-3 col-sm-3 col-xs-6 agileits-team-grid">
					<div class="team-info">
						<img src="images/t1.jpg" alt="">
						<div class="team-caption"> 
							<h4>Mark Duncan</h4>
							<p>Trainer</p>
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 agileits-team-grid">
					<div class="team-info">
						<img src="images/t2.jpg" alt="">
						<div class="team-caption"> 
							<h4>Cynthia Baker</h4>
							<p>Trainer</p>
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 agileits-team-grid">
					<div class="team-info">
						<img src="images/t3.jpg" alt="">
						<div class="team-caption"> 
							<h4>Peter Wright</h4>
							<p>Trainer</p>
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 agileits-team-grid">
					<div class="team-info">
						<img src="images/t4.jpg" alt="">
						<div class="team-caption"> 
							<h4>Steven Wilson</h4>
							<p>Trainer</p>
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
</div>
<!-- //team -->
<div class="subscribe-w3ls" data-vide-bg ="video/swim">
	<div class="center-container">
	<div class="container">
		<h3 class="title-w3-agileits">Get our Daily news and offers.</h3>
		<p>Mauris accumsan eros eget libero posuere vulputate.</p>
			<form action="#" method="post"> 
				<input type="email" name="Email" placeholder="Enter your email..." required="">
				<input type="submit" value="Subscribe">
			</form>
		</div>
	</div>
</div>
<!-- Gallery -->
<div class="portfolio-w3ls" id="gallery">
	<div class="container">
		<h3 class="title-w3-agileits title-black-wthree">Our Gallery</h3>
		<div class="agile_delicious_food_grids">
			<div class="agile_delicious_food_grid">
				<a class="sb" href="images/s1.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate.">
					<div class="view view-sixth">
						<img src="images/s1.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<h4>Pool Dive<span>Swimming Beauty</span></h4>
							<p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
						</div>
					</div>
				</a>
			</div>
			<div class="agile_delicious_food_grid">
				<a class="sb" href="images/s2.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate.">
					<div class="view view-sixth">
						<img src="images/s2.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<h4>Pool Dive<span>Swimming Beauty</span></h4>
							<p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
						</div>
					</div>
				</a>
			</div>
			<div class="agile_delicious_food_grid">
				<a class="sb" href="images/g1.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate.">
					<div class="view view-sixth">
						<img src="images/g1.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<h4>Pool Dive<span>Swimming Beauty</span></h4>
							<p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
						</div>
					</div>
				</a>
			</div>
			<div class="agile_delicious_food_grid">
				<a class="sb" href="images/sp2.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate.">
					<div class="view view-sixth">
						<img src="images/sp2.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<h4>Pool Dive<span>Swimming Beauty</span></h4>
							<p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
						</div>
					</div>
				</a>
			</div>
			<div class="agile_delicious_food_grid">
				<a class="sb" href="images/sp3.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate.">
					<div class="view view-sixth">
						<img src="images/sp3.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<h4>Pool Dive<span>Swimming Beauty</span></h4>
							<p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
						</div>
					</div>
				</a>
			</div>
			<div class="agile_delicious_food_grid">
				<a class="sb" href="images/sp1.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate.">
					<div class="view view-sixth">
						<img src="images/sp1.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<h4>Pool Dive<span>Swimming Beauty</span></h4>
							<p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
						</div>
					</div>
				</a>
			</div>
			<div class="agile_delicious_food_grid">
				<a class="sb" href="images/g2.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate.">
					<div class="view view-sixth">
						<img src="images/g2.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<h4>Pool Dive<span>Swimming Beauty</span></h4>
							<p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
						</div>
					</div>
				</a>
			</div>
			<div class="agile_delicious_food_grid">
				<a class="sb" href="images/g3.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate.">
					<div class="view view-sixth">
						<img src="images/g3.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<h4>Pool Dive<span>Swimming Beauty</span></h4>
							<p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
						</div>
					</div>
				</a>
			</div>
			<div class="agile_delicious_food_grid">
				<a class="sb" href="images/g4.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate.">
					<div class="view view-sixth">
						<img src="images/g4.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<h4>Pool Dive<span>Swimming Beauty</span></h4>
							<p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
						</div>
					</div>
				</a>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>

<!-- //gallery -->
<!-- testimonials -->
<div class="testimonials">
	<div class="container">
		<h3 class="title-w3-agileits ">Testimonials</h3>
		<div class="w3_testimonials_grids">
			<div class="col-md-4 col-sm-4 item w3_agileits_testimonials_grid">
				<img src="images/sp3.jpg" alt=" " class="img-responsive w3-main-img">
				<img class="posi-w3l img-responsive" src="images/c1.jpg" alt=" ">
				<div class="text-w3l">
					<h4>Rosy Alen</h4>
					<p>Donec quis turpis pellentesque justo pulvinar scelerisque placerat mattis enim.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 item w3_agileits_testimonials_grid">
				<img src="images/sp5.jpg" alt=" " class="img-responsive w3-main-img">
				<img class="posi-w3l img-responsive" src="images/c2.jpg" alt=" ">
				<div class="text-w3l">
					<h4>Thomas Li</h4>
					<p>Donec quis turpis pellentesque justo pulvinar scelerisque placerat mattis enim.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 item w3_agileits_testimonials_grid">
				<img src="images/sp6.jpg" alt=" " class="img-responsive w3-main-img">
				<img class="posi-w3l img-responsive" src="images/c4.jpg" alt=" ">
				<div class="text-w3l">
					<h4>Chrst pher</h4>
					<p>Donec quis turpis pellentesque justo pulvinar scelerisque placerat mattis enim.</p>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //testimonials -->
	 <!-- Courses registration -->
      <div class="plans-section" id="coachs">
				 <div class="container">
				 <h3 class="title-w3-agileits title-black-wthree">Registration for Swim Classes</h3>
						<div class="priceing-table-main">
				 <div class="col-md-3 price-grid">
					<div class="price-block agile">
						<div class="price-gd-top">
						<img src="images/r1.jpg" alt=" " class="img-responsive" />
							<h4>6m - 3yrs</h4>
						</div>
						<div class="price-gd-bottom">
							  <div class="price-list">
								<p>Fusce aliquet quam eget neque ultrices elementum.</p>
							</div>
							<div class="price-selet">	
								<h3><span>$</span>320</h3>						
								<a href="#mail" class="scroll" >register</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 price-grid ">
					<div class="price-block agile">
						<div class="price-gd-top">
						<img src="images/s1.jpg" alt=" " class="img-responsive" />
							<h4>3yrs - 5yrs</h4>
						</div>
						<div class="price-gd-bottom">
							<div class="price-list">
								<p>Fusce aliquet quam eget neque ultrices elementum.</p>
							</div>
							<div class="price-selet">
								<h3><span>$</span>220</h3>
								<a href="#mail" class="scroll" >register</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 price-grid lost">
					<div class="price-block agile">
						<div class="price-gd-top">
						<img src="images/g1.jpg" alt=" " class="img-responsive" />
							<h4>6yrs - 12yrs</h4>
						</div>
						<div class="price-gd-bottom">
							<div class="price-list">
								<p>Fusce aliquet quam eget neque ultrices elementum.</p>
							</div>
							<div class="price-selet">
								<h3><span>$</span>180</h3>
								<a href="#mail" class="scroll" >register</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 price-grid wthree lost">
					<div class="price-block agile">
						<div class="price-gd-top ">
							<img src="images/g4.jpg" alt=" " class="img-responsive" />
							<h4>12yrs - older</h4>
						</div>
						<div class="price-gd-bottom">
							<div class="price-list">
								<p>Fusce aliquet quam eget neque ultrices elementum.</p>
							</div>
							<div class="price-selet">
								<h3><span>$</span> 150</h3>
								<a href="#mail" class="scroll" >register</a>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	 <!--// Courses registration -->

<!-- contact -->
	<!-- mail -->
<div class="mail contact-w3ls" id="mail">
	<div class="container">
		<h3 class="title-w3-agileits">Mail Us</h3>
		<div class="agileinfo_mail_grids">
			<div class="col-md-7 agileinfo_mail_grid_right">
			<h3>Please fill this form to contact with us.</h3>
				<form action="#" method="post">
					<div class="col-md-6 col-sm-6 wthree_contact_left_grid">
						<input type="text" name="Name" placeholder="Name" required="">
						<input type="email" name="Email" placeholder="Email" required="">
					</div>
					<div class="col-md-6 col-sm-6 wthree_contact_left_grid">
						<input type="text" name="Telephone" placeholder="Telephone" required="">
						<input type="text" name="Subject" placeholder="Subject" required="">
					</div>
					<div class="clearfix"> </div>
					<textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
					<input type="submit" value="Submit">
					<input type="reset" value="Clear">
				</form>
			</div>
			<div class="col-md-5 contact-left-w3ls">
				<h3>Contact Info</h3>
				<div class="visit">
					<div class="col-md-2 col-sm-2 col-xs-2 contact-icon-wthree">
						<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-10 contact-text-agileinf0">
						<h4>Visit us</h4>
						<p>Parma Via Modena,BO, Italy</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="mail-w3">
					<div class="col-md-2 col-sm-2 col-xs-2 contact-icon-wthree">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-10 contact-text-agileinf0">
						<h4>Mail us</h4>
						<p><a href="mailto:info@example.com">info@example.com</a></p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="call">
					<div class="col-md-2 col-sm-2 col-xs-2 contact-icon-wthree">
						<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-10 contact-text-agileinf0">
						<h4>Call us</h4>
						<p>+18044261149</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="visit">
					<div class="col-md-2 col-sm-2 col-xs-2 contact-icon-wthree">
						<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-10 contact-text-agileinf0">
						<h4>Work hours</h4>
						<p>Mon-Sat 09:00 AM - 05:00PM</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //mail -->
<!-- /contact -->
			<div class="copy">
		        <p>© 2017 Pool Dive . All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		    </div>
<!--/footer -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery.vide.min.js"></script>
<!-- banner-slider -->
<script src="js/JiSlider.js"></script>
<script>
$(window).load(function () {
	$('#JiSlider').JiSlider({color: '#fff', start: 3, reverse: true}).addClass('ff')
})
</script><script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36251023-1']);
_gaq.push(['_setDomainName', 'jqueryscript.net']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
<!-- //banner-slider -->
<!-- menu -->
<script type="text/javascript" src="js/main.js"></script>
<!-- //menu -->
<!-- responsive-tabs -->
	<script src="js/easy-responsive-tabs.js"></script>
	<script>
		$(document).ready(function () {
		$('#verticalTab').easyResponsiveTabs({
		type: 'vertical',
		width: 'auto',
		fit: true
		});
		});
	</script>
<!-- //responsive-tabs -->


<!-- gallery popup -->
<!-- //gallery popup -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- flexSlider -->
	<!-- flexSlider-for-grids-section -->
		<script defer src="js/jquery.flexslider.js"></script>
		<script type="text/javascript">
			$(window).load(function(){
			  $('.flexslider').flexslider({
				animation: "slide",
				start: function(slider){
				  $('body').removeClass('loading');
				}
			  });
			});
	  </script>
	<!-- //flexSlider-for-grids-section -->
			
			<!-- //flexSlider -->
<!-- smoothbox -->
	<script type="text/javascript" src="js/smoothbox.jquery2.js"></script>
<!-- //smoothbox -->

<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	
	<div class="arr-w3ls">
	<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
</html>