html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
}
*,
*:after,
*:before {
  box-sizing: inherit;
}
body {
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  /* font-family: "lato"; */
  color: #808080;
  /* overflow-x: hidden; */
  background-color: #40e0d0;
}
.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "content content content"
    "footer footer footer";
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr auto;
  /* grid-gap: 10px; */
  height: 100vh;
}
header {
  grid-area: header;
}

main {
  grid-area: content;
}

footer {
  grid-area: footer;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}
/* Start================================== */

/*  sliders background --------------------*/
.header-slider {
  position: relative;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  max-width: 100vw;
  overflow: hidden;
}

.eachsliderimage {
  background-size: 100%;
  height: 30rem;
  background-repeat: no-repeat;
}
/* animation -------------------------------- */
.header-animation {
  position: absolute;
  /* text-align: right; */
  z-index: 2;
  width: 60rem;
  margin: -30rem 15% 62em;
}
/* /slider ------------------------------------- */

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  z-index: 2;
  margin-top: -100vh;
  background-color: teal;
  border: 1px solid red;
}
.block {
  position: relative;
  background-color: tomato;
  width: 100%;
  height: 50rem;
  margin: 20rem 0;
}
/* End =================================== */
@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "content"
      "footer";

    grid-template-columns: 1fr;
    grid-template-rows:
      auto /* Header */
      1fr /* Content */
      auto; /* Footer */
  }
}
