
ul.resp-tabs-list,
p {
  margin: 0px;
  padding: 0px;
}

.resp-tabs-list li {
  font-weight: 600;
  font-size: 13px;
  display: inline-block;
  padding: 13px 15px;
  margin: 0;
  list-style: none;
  cursor: pointer;
  float: left;
}

.resp-tabs-container {
  padding: 0px;
  background-color: #fff;
  clear: left;
}

h5.resp-accordion {
  cursor: pointer;
  padding: 5px;
  display: none;
}

.resp-tab-content {
	display: none;
	/*padding: 0 2em;*/
	background: #fff;
}

.resp-tab-active {
  border: 1px solid #c1c1c1;
  border-bottom: none;
  margin-bottom: -1px !important;
  padding: 12px 14px 14px 14px !important;
}

.resp-tab-active {
  border-bottom: none;
  background-color: #fff;
}

.resp-content-active,
.resp-accordion-active { display: block; }

.resp-tab-content { border: 1px solid #c1c1c1; }

h5.resp-accordion {
    border: 1px solid #c1c1c1;
    border-top: 0px solid #c1c1c1;
    margin: 0px;
    padding: 10px 15px;
    font-size: 0.8em;
    letter-spacing: 0.7px;
    text-transform: uppercase;
    color: #212121;
    font-weight: bold;
    font-family: 'Muli', sans-serif;
}

h5.resp-tab-active {
  border-bottom: 0px solid #c1c1c1 !important;
  margin-bottom: 0px !important;
  padding: 10px 15px !important;
}

h5.resp-tab-title:last-child {
  border-bottom: 12px solid #c1c1c1 !important;
  background: blue;
}

/*-----------Vertical tabs-----------*/

.resp-vtabs ul.resp-tabs-list {
  float: left;
  width: 100%;
}

.resp-vtabs .resp-tabs-list li {
    display: inline-block;
    padding: 17px 10px !important;
    margin: 0px 10px!important;
    cursor: pointer;
    float: left;
    width: 23.2%;
    text-transform: uppercase;
    background: #fff;
    border: 2px solid transparent;
    letter-spacing: 1px;
    font-family: 'Muli', sans-serif;
    color: #00bfff;
    text-align: center;
}
.resp-vtabs .resp-tabs-list li:last-child{
	/*border-bottom:1px solid #ececec;*/
}

.resp-vtabs .resp-tabs-container {
    padding: 5.5em 0 0;
    background-color: #fff;
    border: none;
    /* float: left; */
    width: 100%;
    margin: 0 auto;
    text-align: center;
    border-radius: 0;
    clear: none;
}

.resp-vtabs .resp-tab-content { border: none; }

.resp-vtabs li.resp-tab-active {
    border: none;
    /* border-right: none; */
    background: #fff;
    border: 2px solid #00bfff;
    border-bottom: transparent;
    position: relative;
    z-index: 1;
    margin-right: 0;
    color: #ff2f68;
}
.resp-vtabs .resp-tabs-list li:hover {
    background: #fff;
    border: 2px solid #00bfff;
    border-bottom: transparent;
    color: #ff2f68;
}

.resp-arrow {
  width: 0;
  height: 0;
  float: right;
  margin-top: 3px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 12px solid #ff2f68;
}

h5.resp-tab-active span.resp-arrow {
  border: none;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 12px solid #fff;
}

/*-----------Accordion styles-----------*/

h5.resp-tab-active { 
	background: #ff2f68 !important;
    color: #fff!important;
}
h5.resp-accordion:hover{
	background: #1b1b1b;
    color: #fff;
}

.resp-easy-accordion h5.resp-accordion { display: block; }

.resp-easy-accordion .resp-tab-content { border: 1px solid #c1c1c1; }

.resp-easy-accordion .resp-tab-content:last-child { border-bottom: 1px solid #c1c1c1 !important; }

.resp-jfit {
  width: 100%;
  margin: 0px;
}

.resp-tab-content-active { display: block; }

h5.resp-accordion:first-child { border-top: 1px solid #c1c1c1 !important; }
/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 1600px) {
	.resp-vtabs .resp-tabs-list li {
		width: 23.2%;
		margin: 0 10px;
	}
@media only screen and (max-width: 1440px) {
	/*.resp-vtabs .resp-tabs-list li {
		width: 16.667%;
	}*/
}
@media only screen and (max-width: 1080px) {
	.resp-vtabs .resp-tabs-list li {
		width: 22.8%;
	}
}
@media only screen and (max-width: 1024px) {
	.resp-vtabs .resp-tabs-list li {
		padding: 12px 10px !important;
	}
	.resp-vtabs .resp-tabs-container {
		padding: 4.5em 0 0;
	}
}
@media only screen and (max-width: 991px) {
	.resp-vtabs .resp-tabs-list li {
		width: 22.2%;
	}
}
@media only screen and (max-width: 900px) {
	.resp-vtabs .resp-tabs-container {
		padding: 4.3em 0 0;
	}
}
@media only screen and (max-width: 768px) {
	h5.resp-accordion i {
		padding-right: 1em;
	}

ul.resp-tabs-list { display: none; }

h5.resp-accordion { display: block; }

.resp-vtabs .resp-tab-content { border: 1px solid #C1C1C1; }

.resp-vtabs .resp-tabs-container {
  border: none;
  float: none;
  width: 100%;
  min-height: initial;
  clear: none;
}

.resp-accordion-closed { display: none !important; }

.resp-vtabs .resp-tab-content:last-child { border-bottom: 1px solid #c1c1c1 !important; }
	.resp-tab-content {
		display: none;
		padding: 1.5em 0;
	}
	.resp-vtabs .resp-tabs-container {
		padding: 0em 0 0;
	}
}
@media (max-width: 384px){
	.resp-tab-content {
		padding: 1em;
	}
}
@media (max-width: 480px){
.resp-tab-content {
    display: none;
    padding: 1em 0;
}
}
@media (max-width: 320px){
	h5.resp-accordion {
		/*font-size: 1em;*/
	}
}