/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
	margin:0;
	font-size: 100%;
	background: #fff;
	font-family: 'Muli', sans-serif;
}
body a {
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
    font-weight: 600;
}	
h1,h2,h3,h4,h5,h6{
	font-family: 'Yanone Kaffeesatz', sans-serif;
}
p{
	font-family: 'Muli', sans-serif;
}
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*-- header --*/
/*-- menu --*/
.m_nav_ham{
    box-sizing: border-box;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
#m_nav_container {
    width: 100%;
    height: 82px;
    background-color:#ff2f68;
    position: fixed;
    display: none;
    top: 35px;
    left: 0;
    text-align: center;
}
.wthree_bg{
	-webkit-transform: translate(0, -100%);
    -ms-transform: translate(0, -100%);
    transform: translate(0, -100%);
    -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.wthree_bg.container_open{
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
}
#m_nav_bar {
    width: 80%;
    margin: auto;
}
#m_nav_list {
    list-style: none;
    margin:1.5em 0 0;
}
.m_nav_item {
	display: inline-block;
    margin: 0 1em;
}
.m_nav_item a {
    text-decoration: none;
    color: #fff !important;
    text-transform: uppercase;
    font-weight: 600;
	font-size: 14px;
    letter-spacing: 2px;
    -webkit-transition-duration: 0.5s;
    padding: 10px 30px;
}
.container_open {
    position: fixed !important;
    display: block;
    height: 120px;
}
#m_nav_menu {
    position: fixed;
    top: 44px;
    z-index: 3;
    cursor: pointer;
    right: 54px;
}
.m_nav_ham {
    width: 20px;
    height: 2px;
    background: #ff2f68;
    margin: 5px auto;
}
.m_nav_ham_1_open {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: 15px;
}
.m_nav_ham_2_open {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-top:-7px;
}
.m_nav_ham_3_open {
    opacity: 0;
}
.button_open {
    background: #fff;
}
.w3_agileits_ham {
    margin-top:1.5em;
}
.w3_agileits_ham.m_nav_ham_1_open {
    margin-top:32px !important;
}
.menu__list li a i{
	padding-right:1em;
}
.link--kumya:hover i,.menu__list .active a i{
	color:#00bfff;
}
ul.dropdown-menu.agile_short_dropdown {
    padding: 0;
    background: none;
    box-shadow: none;
	padding-left: 3em;
    border: none;
}
ul.dropdown-menu.agile_short_dropdown li {
    color: #fff !important;
    list-style: none;
    padding: .3em 0 !important;
}
ul.dropdown-menu.agile_short_dropdown li a{
    padding:0;
	
}
.link {
	outline: none;
	position: relative;
	display: inline-block;
}
/* Kumya */
.link--kumya {
	overflow: hidden;
    line-height: 1;
}
.link--kumya:hover,.menu__list .active a {
	color:#fff;
}
.link--kumya::after {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	right: 0;
	z-index: -1;
	background: #ffffff;
	-webkit-transform: translate3d(101%,0,0);
	transform: translate3d(101%,0,0);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}
.link--kumya:hover::after,.menu__list .active a::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.link--kumya span {
	display: inline-block;
    position: relative;
}
.link--kumya span::before {
	content: attr(data-letters);
	position: absolute;
	color: #212121;
	left: 2px;
	overflow: hidden;
	white-space: nowrap;
	width: 0%;
	-webkit-transition: width 0.5s;
	transition: width 0.5s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}
.link--kumya:hover span::before,.menu__list .active a span::before {
	width: 100%;
}
ul.dropdown-menu {
    background: #31bdfd !important;
    box-shadow: 0 0 0;
    border: none;
    top: 3em;
    left: 0 !important;
    min-width: 143px;
    text-align: center;
    right: 0 !important;
    padding: 1em 0 !important;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    text-decoration: none;
    background-color: transparent !important;
    color:#fb4e4e !important;
	font-weight:600;
}
/*-- //menu --*/
.agileits_w3layouts_logo h1 a {
    font-size: 1em;
    display: block;
    color: #fff;
    text-decoration: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: 'Poiret One', cursive;
    margin-top: 7px;
}
h1 {
    float: left;
    /* width: 75%; */
}
.w3_agileits_header_text h3 {
    color: #fff;
    line-height: 3.5;
    font-size: 1em;
    letter-spacing: 2px;
}
.agileits_social_list li{
	display:inline-block;
}
.agileits_social_list li a {
    color: #fff;
    text-align: center;
    display: inline-block;
    font-size: 1em;
    padding-right: 2em;
}
.agileits_social_list li a i{
	line-height:3;
}
.agileits_social_list li a i{
	color:#fff;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}
a.w3_agile_facebook i:hover{
	color:#3b5998;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}
a.agile_twitter i:hover{
	color:#1da1f2;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}
a.w3_agile_dribble i:hover{
	color:#ea4c89;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}
a.w3_agile_vimeo i:hover{
	color:#1ab7ea;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}
/*-- //header --*/
/*-- banner --*/
.banner-silder {
    position: relative;
}
.main_section_agile {
    position: absolute;
    top: 0;
    z-index: 99;
    text-align: center;
    left: 0;
    width: 100%;
}
.agileits_w3layouts_banner_nav {
    margin: 0 auto;
    width: 90%;
}

.w3l_banner_info {
    width: 60%;
    margin: 9em auto 0;
}
.w3l_banner_info h3 {
    font-size: 5em;
    color: #fff;
    letter-spacing: 2px;
    text-transform: capitalize;
    position: relative;
    padding-left: 24px;
    font-weight: 600;
}
.w3l_banner_info h3 span {
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    position: absolute;
    left: -16px;
    top: 38px;
	font-weight: 600;
}
.w3l_banner_info p {
    color: #f5b120;
    font-size: 17px;
    letter-spacing: 2px;
    text-transform: capitalize;
    padding-left: 1.7em;
	font-weight: 600;
}
.navbar-brand span {
      font-size: .3em;
    color: #fff;
    letter-spacing: 4px;
    background: #31bdfd;
    padding: 4px 10px;
    vertical-align: top;
    font-weight: 100;
}
/*-- banner-left -text --*/

h5.w3l-posi{
    display: block;
    transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
    font-size: 1.1em;
    position: absolute;
    top: 47%;
    left: -3%;
    letter-spacing: 4px;
    color: #fff;
    font-weight: 500;
}
h5.w3l-posi span {
    color: #ff2f68;
    text-transform: capitalize;
    font-weight: 600;
}
/*-- //banner-left -text --*/
/*-- model --*/
.modal-content h3 {
    color: #000;
    text-align: center;
    font-size: 41px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    margin: 30px 0 10px;
}
.modal-header {
    padding: 20px;
}
.modal-content h5 {
    font-size: 1.4em;
    color: #ff2f68;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 1em;
}
.modal-content p {
    color: #555;
    font-size: 1em;
    line-height: 2em;
    margin: 0.9em 0 1em 0;
    letter-spacing: 0.5px;
}
.modal-header {
    border-bottom: none;
}
.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 0px!important;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}
/*-- //model --*/
/*-- //banner --*/
/*-- main --*/
.banner-overlay-agileinfo {
    background: url(../images/overlay.png)repeat;
    padding: 0em 0 13.2em 0;
}
h2.tittle-agileits-w3layouts, h3.tittle-agileits-w3layouts {
    color: #000;
    font-size: 36px;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 0.8em;
}
h2.tittle-agileits-w3layouts span, h3.tittle-agileits-w3layouts span {
    color: #f5b120;
}
p.para-w3-agile {
    color: #777;
    font-size: 15px;
    line-height: 33px;
}
a.button-w3layouts {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 20px;
    background: #1bb4b9;
    letter-spacing: 1px;
    font-size: 13px;
    display: inline-block;
    margin-top: 1.5em;
}
.white-w3ls{
	color: #fff!important;
}
/*-- //button-hover-effect --*/
.wthree_banner_info{
    width: 60%;
    margin: 0em auto 0;
    text-align: center;
    padding-top: 13em;
}
.wthree_banner_info h2{
	font-size: 3em;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
	line-height:1.5em;
	margin-bottom:2em;
}
.wthree_banner_info h2 span{
	display: block;
    font-size: .4em;
    line-height: 1.4em;
    width: 15%;
    margin: 0 auto;
    background: #efb312;
}
ul.agile_forms {
    float: right;
}
ul.agile_forms li a {
    background: #31bdfd;
    color: #fff;
    font-size: 0.9em;
    padding: 8px 1em;
    text-transform: uppercase;
    letter-spacing: 1px;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-o-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
}
ul.agile_forms li a:hover{
	    background: #efb312;
}
ul.agile_forms li{
	
	display:inline-block;
	list-style:none;
	
}
/*-- //banner --*/
/*-- banner-top --*/
.w3layouts-banner-top{
    background: url(../images/bann1.jpg) no-repeat 0px 0px;
}
.w3layouts-banner-top1{
	background: url(../images/bann3.jpg) no-repeat 0px 0px;
}
.w3layouts-banner-top2{
	background: url(../images/bann2.jpg) no-repeat 0px 0px;
}
.w3layouts-banner-top,.w3layouts-banner-top1,.w3layouts-banner-top2{
	 background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;	
	min-height:800px;
}
.agileits-banner-info h3 {
    color: #fff;
    font-size: 3em;
    letter-spacing: 14px;
    margin: 0.2em 0 1.4em 0;
    font-weight: 300!important;
    text-align: center;
    text-transform: uppercase;
}
.agileits_w3layouts_more a {
    font-size: 12px;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    z-index: 999;
    background: #ff2f68;
}
.agileits_w3layouts_more a:focus{
	outline:none;
}
.agileits_w3layouts_more a:hover {
    color: #fff;
    background:#00bfff;
}
.agileits-banner-info {
    padding: 17em 0 0em;
}

.agileits-banner-info p {
    color: #fff;
    font-size: 2.5em;
    line-height: 3;
    font-weight: 600;
    letter-spacing: 10px;
    text-align: center;
}
.agileits_w3layouts_more {
    position: relative;
    text-align: center;
}
.header-w3l {
    position: absolute;
    z-index: 999;
    width: 100%;
    top: 4%;
    left: 0;
    background: rgba(0, 0, 0, 0.25);
    padding: 1em 0;
}
.ftr-text p a {
    color: #fff;
    float: right;
    display: block;
    margin-top: 11em;
    font-size: 16px!important;
    letter-spacing: 7px!important;
}
.ftr-text p a:hover {
    color: #00bfff;
}
.ftr-text p a i {
    padding-right: 1em;
}
.agileinfo_social_icons, .w3_agileits_header_text, .agileits_w3layouts_logo {
    display: inline-block;
    float: left;
    padding-left: 4em;
}
/*-- //banner-top --*/ 
/*--main--*/
.contact-w3ls,.about-w3layouts-agileinfo,.banner-bottom ,.testimonials,.plans-section,.team,.features,.portfolio-w3ls{
	padding: 5em 0em;
}
h3.title-w3-agileits {
    font-size: 3em;
    color: #FFF;
    font-weight: 300;
    letter-spacing: 3px;
    margin-bottom: 0.6em;
    text-align: center;
    text-transform: capitalize;
}
.title-black-wthree{
	color:#000!important;
}
.w3layouts_event_right h2 {
    color: #fff;
    font-size: 2em;
    letter-spacing: 1.5px;
    text-transform: capitalize;
}
/*--//main--*/
/*-- features --*/
.resp-vtabs {
    margin-top: 2em!important;
}
.w3agile_tab_right img {
    padding: 10px;
    border: 2px solid rgba(255, 47, 104, 0.18);
	transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}
.w3agile_tab_right img:hover {
    padding: 10px;
    border: 2px solid #ff2f68;
	background:rgba(0, 191, 255, 0.33);
	transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}
/*-- //features --*/
/*-- about --*/
.about-grids-w3l {
    padding: 0;
}
.welcome-img {
    padding: 0;
}
.w3layouts_event_right {
    padding: 6.75em 5em 6.8em 5em;
    text-align: center;
    background: rgb(0, 0, 0);
}
.w3layouts_event_right h3 {
    font-size: 1.5em;
    color: #ff2f68;
    margin-bottom: 0.5em;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-weight: 800;
}
.w3layouts_event_right_para p,.subscribe-w3ls p {
    font-size: 1.1em;
    color: #636363;
    line-height: 1.9em;
}
.w3layouts_event_right_para {
    position: relative;
    z-index: 1;
    margin: 2.05em 0 0.5em;
}
.w3layouts_event_right_para_pos{
	position:absolute;
	top:0%;
	left:0%;
	z-index: -1;
}
/*-- //about --*/
/*--sevices-section--*/
.about.w3layouts-agileinfo, .albums, .banner-bottom, .team, .portfolio{
    padding: 6em 0em;
	text-align:center;
}
.about-wel {
    text-align: left;
}
.come {
    padding-left: 3em;
}
.come h3 {
    text-align: left!important;
    color: #ff2f68!important;
    margin: 0.7em 0 .5em!important;
}
.red-w3l {
    background: rgba(0, 191, 255, 0.33);
    padding: 10px;
    position: relative;
}
.red-w3l img {
    width: 100%;
}
.position-w3l {
    position: absolute;
    border: 12px solid rgba(255, 255, 255, 0.25);
    top: 11%;
    padding: 16em 13em;
    left: 12%;
}
.about-img {
    padding-top: 1em;
}
.about-img1{
	padding:0 0.5em 0 0;
}
.about-img2{
	padding:0 0 0 0.5em;
}
.about-wel p{
    font-size: 1.1em;
    color: #545151;
    line-height: 1.9em;
    margin: 1em 0 1.5em;
}
.features-w3ls{
	font-size: 1.1em;
    color: #545151;
    line-height: 1.9em;
	text-align:center;
}
.steps-wel h5 {
    font-size: 2.3em;
    font-weight: 300;
    color: #00bfff;
    text-align: left;
    letter-spacing: 1px;
    margin: 0 0 1em;
}
.w3ls_banner_bottom_grids.first-posi-w3l {
    padding-left: 3em;
}
.w3l_banner_bottom_grid1 i{
	font-size: 1.5em;
    color: #00bfff;
    line-height: 2.3em;
}
.w3l_banner_bottom_grid1:nth-child(2), .w3l_banner_bottom_grid1:nth-child(3){
	margin-top:2em;
}
.w3ls_banner_bottom_grid:hover .w3l_banner_bottom_grid1 i{
    color: #0accff;
}
.w3ls_banner_bottom_grids h6 {
    font-size: 1.8em;
    letter-spacing: 2px;
    padding-left: 3em;
    position: relative;
    font-weight: 400;
    color: #424242;
}
.w3ls_banner_bottom_grids h6 span {
    font-size: 1.3em;
    position: absolute;
    left: 0px;
    top: -8px;
    color: rgba(255, 47, 104, 0.44);
}
.w3ls_banner_bottom_grids h6:before {
    content: " ";
    width: 48px;
    height: 2px;
    background: rgba(76, 81, 82, 0.15);
    position: absolute;
    top: 37px;
    left: 2%;
}
.first-posi-w3l:before {
    position:relative;
}
.w3ls_banner_bottom_grids h6:nth-child(2), .w3ls_banner_bottom_grids h6:nth-child(3) {
    margin-top: 2em;
}
/*--//services-section--*/
/*-- team --*/
.team-info{
    position: relative;
    overflow: hidden;	
}
.team-info img{
	width:100%;
}
.team-caption h4 {
    margin: 0;
    color: #000000;
    font-size: 1.2em;
    text-transform: uppercase;
    line-height: 1.8em;
    font-weight: 800;
    letter-spacing: 2px;
}
.team-caption p{
	color: #FFFFFF;
    font-size: .9em;
    margin: 0;
}
.team-caption ul{
    padding: 0;
    margin: 1em 0 0 0;
}
.team-caption ul li{
    display: inline-block;
}
.team-caption ul li a {
	color: #333;
    text-align: center;
}
.team-caption ul li a i{
    height: 34px;
    width: 34px;
    line-height: 30px;
    border: solid 2px #FFF;
    background: none;
    color: #FFF;
	border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.team-caption ul li a i.fa.fa-facebook:hover {
    background: #3b5998;
}
.team-caption ul li a i.fa.fa-twitter:hover{
	background: #55acee;
}
.team-caption ul li a i.fa.fa-rss:hover{
	background: #f26522;
}
.team-caption {
    background: #00bfff;
    padding: 1em;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
}
.team-info:hover .team-caption{
    background-color: transparent;
    top: 50%;
    transform: translate(0%, -50%);
    -webkit-transform: translate(0%, -50%);
    -moz-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    bottom: auto;
}
.team-info:hover .team-caption h4{
	color:#FFFFFF;
}
.team-info:before {
    background-color: rgba(0, 0, 0, 0.66);
    border: 3px solid #ff2f68;
    bottom: 0;
    content: "";
    display: inline-block;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.team-info:hover:before {
    opacity: 1;
}
.agileits-team-grid:nth-child(2), .agileits-team-grid:nth-child(4) {
    margin-top: 2em;
}
/*-- //team --*/
/*-- subscribe --*/
.center-container {
    padding: 9em 0;
    background: rgba(0, 0, 0, 0.44);
}
.subscribe-w3ls{
	text-align:center
}
.subscribe-w3ls form {
    width: 65%;
    margin: 0 auto;
}
.subscribe-w3ls input[type="email"] {
    outline: none;
    width: 78%;
    padding: 12px 17px;
    background: rgba(255, 255, 255, 0.31);
    color: #212121;
    border: 1px solid rgba(165, 165, 165, 0.29);
    font-size: 14px;
    float: left;
    letter-spacing: 3px;
    font-weight: 600;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.subscribe-w3ls input[type="submit"] {
    outline: none;
    width: 22%;
    padding: 12px 0;
    background: #ff2f68;
    color: #fff;
    border: 1px solid #ff2f68;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
	transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}
.subscribe-w3ls input[type="submit"]:hover {
    background: #00bfff;
    border-color: #00bfff;
	transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}
.subscribe-w3ls p {
    color: #00bfff!important;
    margin-bottom: 2em !important;
}
/*-- //subscribe --*/
/*--Courses registration --*/
.price-list p {
    padding: 0px;
	font-size:15px;
	letter-spacing:.5px;
	color:#000;
}
.price-gd-top {
    text-align: center;
    position: relative;
}
.price-gd-top h4 {
    font-size: 1.2em;
    color: #fff;
    padding: 0.4em 1em;
    background: #00bfff;
    font-weight: 300;
    position: absolute;
    top: 1.6em;
    left: -1em;
    width: 133px;
    letter-spacing: 1px;
    transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
    box-shadow: 1px 1px 15px rgba(4, 4, 4, 0.18);
}
.price-selet h3 {
    font-size: 1.7em;
    float: left;
    margin-left: 20px;
    color: #00bfff;
}
.price-selet h3 span {
    color: #000;
    font-size: 31px;
    margin-right: 5px;
}
.price-gd-bottom {
    background: #fff;
    text-align: center;
    padding: 1.8em 0em 1em;
}
.price-gd-top img {
    width: 100%;
}
.price-selet {
    padding: 1em 0em;
    text-align: center;
    background: #fff;
}
.price-selet a {
    font-size: 1.1em;
    color: #fff;
    display: block;
}
.price-selet a {
    font-size: 12px;
    color: #ffffff;
    display: inline-block;
    padding: 0.5em 2em;
    background: #ff2f68;
    text-decoration: none;
    border: 2px solid #ff2f68;
    box-shadow: 0 0 black;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.price-block {
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.15);
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}
.price-block:hover,.w3layouts-pricing:hover,.w3-agileits-vpn-grid:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    z-index: 1;
}
/*--//Courses registration --*/
/*-- Gallery Section --*/
.w3_agileits_head{
	color:#212121 !important;
}
.agile_delicious_food_grid{
	float:left;
	width:33.33%;
}
.view {
    border: 5px solid #fff;
    overflow: hidden;
    position: relative;
    text-align: center;
    -webkit-box-shadow: 1px 1px 2px #e6e6e6;
    -moz-box-shadow: 1px 1px 2px #e6e6e6;
    box-shadow: 1px 1px 2px #e6e6e6;
}
.view .mask,.view .content {
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	height: 100%;
    width: 100%;
}
.view img {
   display: block;
   position: relative;
}
.view h4 {
    text-transform: uppercase;
    color: #00bfff;
    text-align: center;
    position: relative;
    font-size: 1.8em;
    padding: 10px;
    letter-spacing: 3.5px;
    background: rgba(0, 0, 0, 0.8);
    margin: 20px 0 0 0;
    font-weight: 600;
}
.view h4 span {
    display: block;
    font-size: 17px;
    letter-spacing: 5px;
    color: #fff;
	font-weight:300;
}
.view p {
    font-style: italic;
    font-size: 13px;
    position: relative;
    color: #fff;
    padding: 1em 6em 0;
    line-height: 30px;
    text-align: center;
}
.view-sixth img {
   -webkit-transition: all 0.4s ease-in-out 0.5s;
   -moz-transition: all 0.4s ease-in-out 0.5s;
   -o-transition: all 0.4s ease-in-out 0.5s;
   -ms-transition: all 0.4s ease-in-out 0.5s;
   transition: all 0.4s ease-in-out 0.5s;
}
.view-sixth .mask {
   background-color:rgba(0, 0, 0, 0.59);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.3s ease-in 0.4s;
   -moz-transition: all 0.3s ease-in 0.4s;
   -o-transition: all 0.3s ease-in 0.4s;
   -ms-transition: all 0.3s ease-in 0.4s;
   transition: all 0.3s ease-in 0.4s;
}
.view-sixth h4 {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   border-bottom: 2px solid #ff2f68;
   background: transparent;
   margin: 55px 40px 0px 40px;
   padding-bottom: .7em;
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -webkit-transition: all 0.3s ease-in-out 0.1s;
   -moz-transition: all 0.3s ease-in-out 0.1s;
   -o-transition: all 0.3s ease-in-out 0.1s;
   -ms-transition: all 0.3s ease-in-out 0.1s;
   transition: all 0.3s ease-in-out 0.1s;
}
.view-sixth p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -webkit-transition: all 0.3s ease-in-out 0.2s;
   -moz-transition: all 0.3s ease-in-out 0.2s;
   -o-transition: all 0.3s ease-in-out 0.2s;
   -ms-transition: all 0.3s ease-in-out 0.2s;
   transition: all 0.3s ease-in-out 0.2s;
}
.view-sixth:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
.view-sixth:hover img {
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
.view-sixth:hover h4 {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -webkit-transition-delay: 0.1s;
   -moz-transition-delay: 0.1s;
   -o-transition-delay: 0.1s;
   -ms-transition-delay: 0.1s;
   transition-delay: 0.1s;
}
.view-sixth:hover p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}
/*-- //Gallery Section --*/
/*-- testimonials --*/
.testimonials h3.w3l-title{
	color:#fff;
}
.testimonials {
    background: url(../images/test.jpg) no-repeat fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.w3_agileits_testimonials_grid img{
	margin:0 auto;
	position:relative;
}
.w3-main-img {
    padding: 13px;
    border: 2px solid rgba(255, 255, 255, 0.26);
}
.w3_agileits_testimonials_grid h4 {
    margin-bottom: 0.5em;
    color: #ff2f68;
    font-size: 1.7em;
    letter-spacing: 1px;
}
.text-w3l {
    margin-top: 4em;
    padding: 1.5em;
    background: rgba(255, 255, 255, 0.22);
}
.text-w3l p {
    color: #fff;
    font-size: 15px;
    letter-spacing: 0.5px;
}
img.posi-w3l {
    /* border-radius: 50%; */
    position: absolute;
    border: 13px solid rgba(0, 0, 0, 0.31);
    top: 43%;
    left: 0%;
    width: 98px;
}
/*-- //testimonials --*/
/*-- contact --*/
.contact-w3ls {
	background:url(../images/test.jpg) no-repeat;
	background-position:center;
	background-attachment:fixed;
	background-size:100% 100%;
	-webkit-background-size:100% 100%;
	-moz-background-size:100% 100%;
	-o-background-size:100% 100%;
	-ms-background-size:100% 100%;
}
/*-- mail --*/
.agileinfo_mail_grid_right input[type="text"], .agileinfo_mail_grid_right input[type="email"], .agileinfo_mail_grid_right textarea {
    outline: none;
    padding: 10px;
    font-size: 14px;
    color: #fff;
    background: rgba(255, 255, 255, 0.25);
    width: 100%;
    letter-spacing: 1px;
    border: none;
}
.agileinfo_mail_grid_right textarea {
    min-height: 200px;
    margin: 1em 1.1em;
    width: 95.3% !important;
    resize: none;
}
.agileinfo_mail_grid_right input[type="submit"], .agileinfo_mail_grid_right input[type="reset"] {
    outline: none;
    padding: 13px 0;
    font-size: 12px;
    color: #fff;
    background: #ff2f68;
    width: 45.9%;
    border: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-left: 1.4em;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
.agileinfo_mail_grid_right input[type="submit"]:hover, .agileinfo_mail_grid_right input[type="reset"]:hover {
    background: #fff;
    color: #000;
}
.agileinfo_mail_grid_right input[type="text"]:nth-child(2), .agileinfo_mail_grid_right input[type="email"] {
    margin: 1em 0 0;
}
.contact-left-w3ls .glyphicon {
    font-size: 1.2em;
    background: rgba(255, 255, 255, 0.25);
    padding: 13px 15px;
    color: #000000;
}
.contact-left-w3ls h4,.contact-left-w3ls h5{
	text-align:left;
}
.contact-left-w3ls h4 {
    color: rgb(255, 255, 255);
    font-size: 1.3em;
    margin-bottom: .5em;
    text-shadow: 1px 1px 2px #000;
}
.contact-left-w3ls p {
    color: #fff;
}
.contact-left-w3ls p a{
	color:#fff;
}
.contact-left-w3ls p a:hover{
	color:#E91E63;
}
.mail-w3 {
    padding: 2em 0;
}
.call {
    padding-bottom: 2em;
}
.agileinfo_mail_grids h3 {
    font-size: 1.7em;
    color: #000000;
    margin-bottom: 0.8em;
    padding-left: 16px;
    letter-spacing: 1px;
    font-weight: 400;
}
/*-- //mail --*/
/*-- /contact --*/
/*--copy-right--*/
.copy {
    text-align: center;
    background: #000;
}
.copy p {
    color: #fff;
    font-size: 13px;
    letter-spacing: 2px;
    padding: 1.5em 0;
}
.copy p a {
    color: #00bfff;
    text-decoration: none;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.copy p a:hover{
	color:#fff;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
/*--//copy-right--*/
/*--placeholder-color--*/

::-webkit-input-placeholder{
	color:#fff;
}

:-moz-placeholder { /* Firefox 18- */
   color: #fff; 
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #fff;  
}

:-ms-input-placeholder {  
   color: #fff;  
}
/*--//placeholder-color--*/
/*--//footer--*/
/*-- to-top --*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 30px;
    right: 25px;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url(../images/arr.png) no-repeat 0px 0px;
}
#toTopHover {
    width: 32px;
    height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*--responsive--*/
@media(max-width:1680px){
	.w3layouts_event_right {
		padding: 5em 5em 5em 5em;
	}
}
@media(max-width:1600px){
	.w3layouts_event_right {
		padding: 4.4em 5em 4.44em 5em;
	}
}
@media(max-width:1440px){
	.w3layouts_event_right {
		padding: 2.4em 3em 2.44em 3em;
	}
	.flexslider {
		padding-bottom: 2.6em;
	}
}
@media(max-width:1366px){
	.w3layouts_event_right_para p, .subscribe-w3ls p {
		font-size: 1em;
	}
	.w3layouts_event_right {
		padding: 3.1em 3em 3.1em 3em;
	}
}
@media(max-width:1280px){
	.agileits-banner-info p {
		font-size: 2em;
		letter-spacing: 9px;
	}
	.agileits-banner-info h3 {
		font-size: 2.5em;
		letter-spacing: 12px;
	}
	.agileits-banner-info {
		padding: 14em 0 0em;
	}
	h5.w3l-posi {
		top: 55%;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 600px;
	}
	.ftr-text p a {
		margin-top: 6em;
	}
	.w3_agileits_ham {
		margin-top: 1em;
	}
	.jislider__controller {
		bottom: 41%;
	}
	.contact-w3ls, .about-w3layouts-agileinfo, .banner-bottom, .testimonials, .plans-section, .team, .features, .portfolio-w3ls {
		padding: 4em 0em;
	}
	h3.title-w3-agileits {
		font-size: 2.5em;
		margin-bottom: 0.5em;
	}
	.w3layouts_event_right {
		padding: 3.1em 2em 3.1em 2em;
	}
	.w3layouts_event_right {
		padding: 2.6em 2em 2.65em 2em;
	}
	.steps-wel h5 {
		font-size: 2.1em;
	}
	.w3ls_banner_bottom_grids h6 {
		font-size: 1.6em;
	}
	.come h3 {
			margin: 1.5em 0 .5em!important;
		}
}
@media(max-width:1080px){
	.about-grids-w3l {
		width: 100%;
	}
	.w3layouts_event_right {
		padding: 3em 5em 3em 5em;
		width: 100%;
	}
	.flex-control-nav {
		left: 44.5%;
	}
	.nav-tabs {
		width: 70%;
	}
	.position-w3l {
		padding: 13em 11em;
		left: 10%;
	}
	.features-w3ls ,.about-wel p{
		font-size: 16px;
	}
	.come h3 {
		margin: 0.5em 0 .5em!important;
	}
	.w3ls_banner_bottom_grids h6:nth-child(2), .w3ls_banner_bottom_grids h6:nth-child(3) {
		margin-top: 1.5em;
	}
	.center-container {
		padding: 7em 0;
	}
	.view-sixth h4 {
		margin: 32px 40px 0px 40px;
	}
	.view p {
		padding: 1em 3em 0;
	}
	img.posi-w3l {
		top: 37%;
		left: 1%;
	}
	.w3_agileits_testimonials_grid h4 {
		margin-bottom: 0.3em;
		font-size: 1.5em;
	}
	.agileinfo_mail_grids h3 {
		font-size: 1.5em;
	}
	.contact-left-w3ls h4 {
		font-size: 1.2em;
		margin-bottom: .3em;
	}
	.contact-left-w3ls p {
		font-size: 15px;
	}
	.agileinfo_mail_grid_right textarea {
		width: 94% !important;
	}
	.agileinfo_mail_grid_right input[type="submit"], .agileinfo_mail_grid_right input[type="reset"] {
		width: 44.8%;
	}
	.about-wel p {
		margin: 0em 0 1em;
	}
	.come h3 {
		margin: 0.5em 0 0.1em!important;
	}
	.steps-wel h5 {
		margin: 0 0 0.7em;
	}
}
@media(max-width:1050px){
	.jislider__controller {
		left: 90.5%;
	}
	.team-caption h4 {
		line-height: 1.2em;
	}
}
@media(max-width:1024px){
	.m_nav_item a {
		font-size: 12px;
		padding: 10px 23px;
	}
	.resp-vtabs {
		margin-top: 1.5em!important;
	}
}
@media(max-width:991px){
	.header-w3l {
		padding: 0.5em 0;
	}
	#m_nav_menu {
		top: 31px;
	}
	#m_nav_list {
		margin: 1.3em 0 0;
	}
	#m_nav_container {
		height: 73px;
		top:27px;
	}
	.agileits-banner-info p {
		font-size: 1.6em;
		letter-spacing: 7px;
	}
	.agileits-banner-info h3 {
		font-size: 2.3em;
		letter-spacing: 10px;
	    margin: 0.2em 0 1em 0;
	}
	.agileits-banner-info {
		padding: 11em 0 0em;
	}
	.ftr-text p a {
		margin-top: 5em;
		font-size: 14px!important;
		letter-spacing: 6px!important;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 480px;
	}
	.jislider__button {
		margin: 1em 0;
	}
	.jislider__controller {
		padding: 0 25px;
	}
	h5.w3l-posi {
		font-size: 1em;
		letter-spacing: 3px;
	}
	.agileits_w3layouts_logo h1 a {
		font-size: 0.9em;
		margin-top: 10px;
	}
	.agileinfo_social_icons, .w3_agileits_header_text{
		margin-top: 2px;
	}
	.nav-tabs > li > a {
		font-size: 13px;
	}
	.nav-tabs {
		width: 82%;
	}
	.w3agile_tab_right {
		width: 50%;
		float: left;
	}
	.w3agile_tab_right:nth-child(1),.w3agile_tab_right:nth-child(2){
		margin-bottom:1em;
	}
	h3.title-w3-agileits {
		font-size: 2.2em;
		margin-bottom: 0.4em;
		letter-spacing: 2px;
	}
	.w3layouts_event_right h2 {
		font-size: 1.7em;
		letter-spacing: 1.8px;
	}
	.position-w3l {
		padding: 20.5em 17em;
		left: 11%;
	}
	.come {
		padding-left: 0;
	}
	.w3ls_banner_bottom_grids h6 {
		font-size: 1.3em;
		padding-left: 2.2em;
	}
	.w3ls_banner_bottom_grids h6:before {
		width: 26px;
		top: 26px;;
	}
	.agileits-team-grid {
		width: 50%;
		float: left;
	}
	.contact-w3ls, .about-w3layouts-agileinfo, .banner-bottom, .testimonials, .plans-section, .team, .features, .portfolio-w3ls {
		padding: 2.7em 0em;
	}
	.about-w3layouts-agileinfo {
		padding-bottom: 0 !important;
	}
	.subscribe-w3ls input[type="email"] {
		font-size: 13px;
		letter-spacing:2px;
	}
	.agileinfo_mail_grid_right input[type="text"], .agileinfo_mail_grid_right input[type="email"], .agileinfo_mail_grid_right textarea {
		font-size: 13px;
	}
	.subscribe-w3ls input[type="submit"] {
		font-size: 13px;
	}
	.subscribe-w3ls form {
		width: 100%;
	}
	.agile_delicious_food_grid {
		float: left;
		width: 50%;
	}
	.view-sixth h4 {
		margin: 50px 40px 0px 40px;
	}
	.w3-main-img {
		padding: 8px;
	}
	img.posi-w3l {
		top: 28%;
		left: 3%;
		width: 82px;
		border: 10px solid rgba(0, 0, 0, 0.31);
	}
	.text-w3l {
		margin-top: 3em;
		padding: 1em;
	}
	.text-w3l p {
		font-size: 14px;
	}
	.w3_agileits_testimonials_grid h4 {
		margin-bottom: 0.2em;
		font-size: 1.4em;
	}
	.price-grid {
		width: 50%;
		float: left;
	}
	.price-grid:nth-child(1) ,.price-grid:nth-child(2){
		margin-bottom:1.5em;
	}
	.agileinfo_mail_grid_right {
		margin-bottom: 2em;
	}
	.agileinfo_mail_grid_right textarea {
		width: 95.6% !important;
	}
	.agileinfo_mail_grid_right input[type="submit"], .agileinfo_mail_grid_right input[type="reset"] {
		width: 46.2%;
	}
}
@media(max-width:900px){
	.agileits_w3layouts_logo h1 a {
		font-size: 0.8em;
		margin-top: 12px;
	}
	.jislider__controller {
		padding: 0 17px;
	}
	.center-container {
		padding: 5em 0;
	}
	.mail-w3 {
		padding: 1.3em 0;
	}
	.call {
		padding-bottom: 1.3em;
	}
}
@media(max-width:800px){
	.agileits-banner-info p {
		font-size: 1.2em;
		letter-spacing: 4px;
	}
	.agileits-banner-info h3 {
		font-size: 2em;
		letter-spacing: 8px;
		margin: 0.2em 0 0.8em 0;
	}
	.agileits-banner-info {
		padding: 9em 0 0em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 385px;
	}
	.jislider__controller {
		padding: 0 7px;
		bottom: 30%;
	}
	.ftr-text p a {
		margin-top: 3.5em;
		font-size: 13px!important;
		letter-spacing: 3px!important;
	}
	.jislider__right-arrow {
		bottom: 10%;
	}
	.jislider__left-arrow {
		top: 41%;
	}
	.w3layouts_event_right h3 {
		font-size: 1.3em;
	}
	.w3layouts_event_right_para {
		margin: 1.3em 0 0em;
	}
	.w3layouts_event_right h2 {
		font-size: 1.6em;
		font-weight: 500;
	}
}
@media(max-width:768px){
	.m_nav_item {
		margin: 0 0em;
	}
	.menu__list li a i {
		padding-right: 0.6em;
	}
	.m_nav_item a {
		padding: 10px 18px;
	}
	.jislider__controller {
		left: 91.5%;
	}
	.agileinfo_social_icons, .w3_agileits_header_text, .agileits_w3layouts_logo {
		padding-left: 3em;
	}
	#m_nav_menu {
		top: 27px;
	}
	#m_nav_container {
		top: 23px;
	}
	.w3_agileits_testimonials_grid {
		width: 50%;
		float: left;
	}
	.w3_agileits_testimonials_grid:nth-child(3) {
		margin-top:1.5em;
	}
	img.posi-w3l {
		top: 47%;
		left: 2%;
	}
	.w3-main-img {
		padding: 12px;
	}
	.text-w3l {
		margin-top: 2em;
		padding: 1em;
	}
	.contact-left-w3ls p {
		font-size: 14px;
	}
	.agileinfo_mail_grid_right textarea {
		width: 95.8% !important;
	}
	.agileinfo_mail_grid_right input[type="submit"], .agileinfo_mail_grid_right input[type="reset"] {
		width: 46.3%;
	}
	h5.w3l-posi {
		left: -5%;
	}
}
@media(max-width:767px){
	
}
@media(max-width:736px){
	.jislider__controller {
		left: 91.2%;
	}
	.nav-tabs > li > a {
		margin-right: 10px;
	}
	.m_nav_item {
		display: block;
		margin: 1em 0;
	}
	#m_nav_container {
		height: 300px;
	}
	.m_nav_item a {
		padding: 11px 31px;
	}
	.position-w3l {
		padding: 20em 16em;
	}
	img.posi-w3l {
		top: 44%;
		left: 2.1%;
	}
	.modal-content h3 {
		font-size: 33px;
		margin: 23px 0 10px;
	}
	.modal-content h5 {
		font-size: 1.2em;
	}
	.modal-content p {
		font-size: 0.9em;
		line-height: 1.9em;
		margin: 0.6em 0 0em 0;
	}
}
@media(max-width:667px){
	.agileits_social_list li a {
		padding-right: 1em;
	}
	.agileits_w3layouts_logo h1 a {
		font-size: 0.7em;
		margin-top: 15px;
	}
	.jislider__controller {
		left: 90.2%;
	}
	.agileits-banner-info p {
		font-size: 1.1em;
		letter-spacing: 3px;
	}
	.agileits-banner-info h3 {
		font-size: 1.7em;
		letter-spacing: 5px;
	}
	.agileits-banner-info {
		padding: 7.5em 0 0em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 345px;
	}
	h5.w3l-posi {
		left: -4%;
		letter-spacing: 2px;
		top: 59%;
	}
	.nav-tabs {
		width: 91%;
	}
	.flex-control-nav {
		left: 39.5%;
	}
	.position-w3l {
		padding: 17.5em 14.5em;
	}
	.steps-wel h5 {
		font-size: 1.8em;
	}
	.w3ls_banner_bottom_grids h6 {
		font-size: 1.2em;
	}
	.view h4 {
		font-size: 1.5em;
	}
	.view h4 span {
		font-size: 14px;
		letter-spacing: 4px;
	}
	.view p {
		padding: 0.5em 2em 0;
	}
	.view-sixth h4 {
		margin: 37px 40px 0px 40px;
	}
	img.posi-w3l {
		top: 40%;
	}
	.agileinfo_mail_grids h3 {
		font-size: 1.3em;
		margin-bottom: 0.5em;
	}
}
@media(max-width:640px){
	.agileinfo_social_icons, .w3_agileits_header_text {
		margin-top: 3px;
		padding-left: 2em;
	}
	.nav-tabs > li > a {
		font-size: 12px;
	}
	.features-w3ls, .about-wel p {
		font-size: 15px;
		line-height: 1.8em;
	}
	.position-w3l {
		padding: 16.5em 13.7em;
	}
	.w3layouts_event_right_para p, .subscribe-w3ls p {
		font-size: 15px;
		line-height: 1.8em;
	}
	.flexslider {
		padding-bottom: 2em;
	}
	.flex-control-paging li a {
		width: 11px;
		height: 11px;
	}
	.flex-control-nav {
		bottom: -6%;
	}
	h3.title-w3-agileits {
		font-size: 2.1em;
		margin-bottom: 0.3em;
		letter-spacing: 1.5px;
	}
	.contact-w3ls, .about-w3layouts-agileinfo, .banner-bottom, .testimonials, .plans-section, .team, .features, .portfolio-w3ls {
		padding: 2em 0em;
	}
	.subscribe-w3ls p {
		margin-bottom: 1em !important;
	}
	.agileinfo_mail_grid_right input[type="text"]:nth-child(2),.agileinfo_mail_grid_right input[type="text"]:nth-child(1), .agileinfo_mail_grid_right input[type="email"] {
		margin: .5em 0 0;
	}
	.agileinfo_mail_grid_right textarea {
		width: 94.8% !important;
		min-height: 100px;
		margin: 0.5em 1.1em;
	}
	.agileinfo_mail_grid_right input[type="submit"], .agileinfo_mail_grid_right input[type="reset"] {
		width: 45.3%;
	}
	.agileinfo_mail_grids h3 {
		margin-bottom: 0.2em;
	}
	.steps-wel h5 {
		font-size: 1.7em;
	}
}
@media(max-width:600px){
	#m_nav_menu {
		right: 35px;
	}
	.jislider__controller {
		bottom: 29%;
		left: 89.2%;
	}
	.nav-tabs > li > a {
		margin-right: 2px;
	}
	.view-sixth h4 {
		margin: 24px 40px 0px 40px;
	}
	.w3_agileits_testimonials_grid {
		width: 100%;
		float: none;
	}
	img.posi-w3l {
		top: 58%;
		width: 99px;
		left: 1.1%;
	}
	.w3_agileits_testimonials_grid:nth-child(2) {
		margin-top: 1.5em;
	}
	.agileinfo_mail_grid_right textarea {
		width: 94.3% !important;
	}
	.agileinfo_mail_grid_right input[type="submit"], .agileinfo_mail_grid_right input[type="reset"] {
		width: 45%;
	}
	.agileinfo_mail_grid_right {
		margin-bottom: 1.5em;
	}
	.price-list p {
		padding: 0px 10px;
		font-size: 14px;
	}
}
@media(max-width:568px){
	.agileits-banner-info h3 {
		font-size: 1.5em;
		letter-spacing: 4px;
	}
	h5.w3l-posi {
		left: -5%;
	}
	.jislider__controller {
		left: 88.5%;
		bottom: 27%;
	}
	.nav-tabs {
		width: 100%;
	}
	.bs-example {
		margin: 1em 0 0;
	}
	.agileits_social_list li a {
		padding-right: 0.9em;
		font-size: 13px;
	}
	.w3_agileits_header_text h3 {
		line-height: 2.5;
	}
	.agileits_w3layouts_logo h1 a {
		margin-top: 8px;
	}
	#m_nav_menu {
		top: 21px;
	}
	.agileits-banner-info {
		padding: 6em 0 0em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 315px;
	}
	.w3layouts_event_right {
		padding: 2em 2em 2em 2em;
		width: 100%;
	}
	.position-w3l {
		padding: 14.5em 11.9em;
	}
	.sb-caption {
		padding: 1em;
		font-size: 13px;
	}
	img.posi-w3l {
		top: 56%;
	}
	.agileinfo_mail_grid_right input[type="submit"], .agileinfo_mail_grid_right input[type="reset"] {
		width: 44.8%;
	}
}
@media(max-width:480px){
	.agileits_w3layouts_logo {
		float: none;
		width: 100%;
		padding-left: 1.5em;
	}
	.agileinfo_social_icons, .w3_agileits_header_text {
		margin-top: 0px;
		padding-left: 1.5em;
	}
	.w3_agileits_header_text h3 {
		line-height: 2;
	}
	.agileits_social_list li a i {
		line-height: 2.5;
	}
	#m_nav_menu {
		top: 19px;
		right: 26px;
	}
	h5.w3l-posi {
		left: -9%;
		font-size: 13px;
		top: 63%;
	}
	.jislider__right-arrow__top {
		height: 19px;
	}
	.jislider__right-arrow__bottom {
		height: 19px;
	}
	.jislider__left-arrow__top {
		height: 19px;
	}
	.jislider__left-arrow__bottom {
		height: 19px;
	}
	.jislider__left-arrow {
		width: 19px;
		height: 39px;
		top: 47%;
	}
	.jislider__right-arrow {
		width: 19px;
		height: 39px;
	}
	.jislider__right-arrow, .jislider__left-arrow {
		right: 25px;
	}
	.jislider__controller {
		left: 90%;
		bottom: 26%;
	}
	.ftr-text p a {
		margin-top: 3em;
		font-size: 11px!important;
		letter-spacing: 2px!important;
	}
	.agileits-banner-info {
		padding: 7em 0 0em;
	}
	.agileits_w3layouts_more a {
		font-size: 11px;
		padding: 7px 16px;
		letter-spacing: 1px;
	}
	.agile_delicious_food_grid {
		float: none;
		width: 100%;
	}
	.position-w3l {
		padding: 12em 9.9em;
		border: 9px solid rgba(255, 255, 255, 0.25);
	}
	h3.title-w3-agileits {
		font-size: 1.8em;
		letter-spacing: 1px;
	}
	.steps-wel h5 {
		font-size: 1.4em;
	}
	.w3ls_banner_bottom_grids h6 {
		font-size: 1.05em;
		letter-spacing: 1.5px;
		padding-left: 2em;
	}
	.w3ls_banner_bottom_grids h6 span {
		top: -6px;
	}
	.w3ls_banner_bottom_grids h6:before {
		width: 19px;
		top: 18px;
		height: 1px;
	}
	.agileits-team-grid {
		width: 100%;
		float: none;
	}
	.agileits-team-grid:nth-child(2), .agileits-team-grid:nth-child(4), .agileits-team-grid:nth-child(3) {
		margin-top: 1em;
	}
	.center-container {
		padding: 4em 0;
	}
	.subscribe-w3ls input[type="email"] {
		width: 71%;
	}
	.subscribe-w3ls input[type="submit"] {
		font-size: 11px;
		letter-spacing: 1px;
		width: 29%;
		padding: 13.5px 0px;
	}
	.view-sixth h4 {
		margin: 100px 40px 0px 40px;
	}
	img.posi-w3l {
		top: 50%;
	}
	.price-grid {
		width: 100%;
		float: none;
	}
	.price-grid:nth-child(1), .price-grid:nth-child(2), .price-grid:nth-child(3) {
		margin-bottom: 1.5em;
	}
	.agileinfo_mail_grids h3 {
		font-size: 1.1em;
	}
	.agileinfo_mail_grid_right textarea {
		width: 92.7% !important;
	}
	.agileinfo_mail_grid_right input[type="submit"], .agileinfo_mail_grid_right input[type="reset"] {
		width: 44.3%;
		margin-left: 1.2em;
		padding: 10px 0;
		font-size: 11px;
	}
	.contact-left-w3ls h4 {
		font-size: 1.05em;
		margin-bottom: .3em;
		letter-spacing: 1px;
	}
	.contact-left-w3ls .glyphicon {
		font-size: 1em;
		padding: 11px 12px;
	}
	.contact-left-w3ls p {
		font-size: 13px;
	}
	.mail-w3 {
		padding: 0.7em 0;
	}
	.call {
		padding-bottom: .7em;
	}
	.copy p {
		color: #fff;
		font-size: 12px;
		letter-spacing: 1.5px;
		padding: 1.3em 2em;
		line-height: 27px;
	}
	#toTop {
		bottom: 22px;
		right: 14px;
	}
	.jislider__button {
		margin: 0.7em 0px;
	}
	.jislider__controller {
		left: 89.2%;
		bottom: 29%;
	}
}
@media(max-width:440px){
	.agileits-banner-info h3 {
		font-size: 1.3em;
		letter-spacing: 3px;
	}
	.agileits-banner-info p {
		font-size: 1em;
	}
	h5.w3l-posi {
		left: -7%;
		top: 63%;
		letter-spacing: 1px;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 300px;
	}
	.features-w3ls, .about-wel p,.w3layouts_event_right_para p, .subscribe-w3ls p {
		font-size: 14px;
	}
	.w3agile_tab_right {
		width: 100%;
		float: none;
	}
	.w3agile_tab_right:nth-child(3){
		margin-bottom: 1em;
	}
	.welcome-img {
		width: 100%;
	}
	.flex-control-nav {
		left: 36.5%;
	}
	.position-w3l {
		padding: 11em 8.9em;
	}
	.view-sixth h4 {
		margin: 85px 40px 0px 40px;
	}
	img.posi-w3l {
		top: 46%;
	}
	.agileinfo_mail_grid_right textarea {
		width: 91.9% !important;
	}
	.agileinfo_mail_grid_right input[type="submit"], .agileinfo_mail_grid_right input[type="reset"] {
		width: 43.7%;
	}
}
@media(max-width:414px){
	.jislider__controller {
		left: 88.5%;
		bottom: 28%;
	}
	.position-w3l {
		padding: 10em 8.5em;
	}
	.view-sixth h4 {
		margin: 57px 40px 0px 40px;
	}
	img.posi-w3l {
		top: 43%;
	}
	.agileinfo_mail_grid_right textarea {
		width: 91.4% !important;
	}
	.agileinfo_mail_grid_right input[type="submit"], .agileinfo_mail_grid_right input[type="reset"] {
		width: 43.3%;
	}
	.w3agile_tab_right:nth-child(1), .w3agile_tab_right:nth-child(2),.w3agile_tab_right:nth-child(3) {
		margin-bottom: 0.7em;
	}
}
@media(max-width:384px){
	.jislider__right-arrow, .jislider__left-arrow {
		right: 20px;
	}
	h5.w3l-posi {
		left: -8%;
	}
	.agileits-banner-info p {
		font-size: 0.9em;
		letter-spacing: 2px;
	}
	.agileits-banner-info h3 {
		font-size: 1.2em;
		letter-spacing: 3px;
	}
	.position-w3l {
		padding: 9.5em 7.7em;
		border: 8px solid rgba(255, 255, 255, 0.25);
	}
	img.posi-w3l {
		top: 38%;
		left: 2%;
	}
	.agileinfo_mail_grid_right {
		padding: 0;
	}
	.agileinfo_mail_grid_right input[type="submit"], .agileinfo_mail_grid_right input[type="reset"] {
		width: 42.6%;
		margin-left: 1.4em;
	}
	.contact-icon-wthree {
		padding: 0;
	}
	.contact-left-w3ls h3 {
    padding-left: 0;
}
}
@media(max-width:375px){
	.flex-control-nav {
		left: 33.5%;
	}
	.position-w3l {
		padding: 9em 7.5em;
	}
	.view-sixth h4 {
		margin: 43px 40px 0px 40px;
	}
	.flex-control-nav {
		left: 30.5%;
	}
}
@media(max-width:320px){
	.jislider__right-arrow, .jislider__left-arrow {
		right: 14px;
	}
	.agileits_w3layouts_logo {
		padding-left: 1.2em;
	}
	.agileinfo_social_icons, .w3_agileits_header_text {
		margin-top: 0px;
		padding-left: 1.2em;
	}
	#m_nav_menu {
		top: 15px;
		right: 21px;
	}
	h5.w3l-posi {
		left: -12%;
	}
	.agileits-banner-info p {
		font-size: 0.8em;
	}
	.agileits-banner-info h3 {
		font-size: 1.1em;
		letter-spacing: 2px;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 280px;
	}
	h5.w3l-posi {
		top: 64%;
	}
	.w3layouts_event_right h2 {
		font-size: 1.3em;
	}
	.position-w3l {
		padding: 7.5em 6.2em;
	}
	.contact-w3ls, .about-w3layouts-agileinfo, .banner-bottom, .testimonials, .plans-section, .team, .features, .portfolio-w3ls {
		padding: 1.5em 0em;
	}
	h3.title-w3-agileits {
		font-size: 1.7em;
	}
	.subscribe-w3ls h3,.plans-section h3 {
		line-height: 36px;
	}
	.subscribe-w3ls input[type="submit"] {
		width: 33%;
	}
	.subscribe-w3ls input[type="email"] {
		width: 67%;
	}
	.view-sixth h4 {
		margin: 25px 40px 0px 40px;
	}
	img.posi-w3l {
		top: 33%;
		left: 3%;
		width: 80px;
	}
	#toTop {
		bottom: 33px;
	}
	.agileinfo_mail_grid_right textarea {
		width: 89.2% !important;
	}
	.agileinfo_mail_grid_right input[type="submit"], .agileinfo_mail_grid_right input[type="reset"] {
		width: 40.9%;
	}
}
/*--responsive--*/
